/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * Copyright 1981-1983, 1989,1993, 1998 Heidelberger Druckmaschinen AG. All rights
 * reserved. The digitally encoded machine readable outline data for producing the
 * Typefaces licensed are the property of Heidelberger Druckmaschinen AG and/or its
 * subsidiaries, represented by Linotype Library GmbH, Dupont Strasse 1, 61352 Bad
 * Homburg Germany. Portions © 1996-1998 Microsoft Corporation. All Rights
 * Reserved.
 * 
 * Trademark:
 * Palatino® is a registered trademark of Heidelberger Druckmaschinen AG and its
 * subsidiaries.
 * 
 * Description:
 * Palatino Linotype is the definitive new version of Hermann Zapfs Palatino,
 * which since its design in 1950 has become one of the world's most widely used
 * typefaces. For this new digital version, Professor Zapf has drawn numerous
 * additional characters to include an extensive range of ligatures, numerals,
 * fractions and support for Cyrillic and both monotonic and polytonic Greek.
 * Special care has been taken to enhance the quality of the letterforms when
 * displayed on the computer screen, ensuring that Palatino Linotype is highly
 * legible whether displayed on the screen or in print. This typeface is ideal for
 * use in extended text settings such as books, periodicals and catalogs.
 * 
 * Manufacturer:
 * LINOTYPE-HELL AG
 * 
 * Designer:
 * Hermann Zapf
 */
Cufon.registerFont({"w":180,"face":{"font-family":"Palatino Linotype","font-weight":400,"font-stretch":"normal","units-per-em":"360","panose-1":"2 4 5 2 5 5 5 3 3 4","ascent":"288","descent":"-72","x-height":"11","cap-height":"11","bbox":"-10.8558 -263.237 354 101.37","underline-thickness":"21.0938","underline-position":"-26.0156","unicode-range":"U+0020-U+007E"},"glyphs":{" ":{"w":90,"k":{"A":13}},"A":{"d":"58,-19v0,12,17,4,30,10v0,4,1,9,-2,10v-30,-3,-54,1,-80,-1v-4,-17,20,-6,25,-16v28,-50,53,-117,78,-171r27,-64r11,0r103,236v3,5,30,0,20,16v-31,-3,-64,3,-93,-1r0,-9v17,-6,37,5,28,-19r-21,-54r-102,0v-7,20,-20,41,-24,63xm88,-97r89,0r-44,-106","w":280,"k":{")":25,"v":23,"u":25,"t":25,"Y":40,"W":27,"V":34,"T":27}},"B":{"d":"36,-154v0,-40,15,-88,-31,-84v0,-3,-1,-8,1,-10v72,5,184,-25,184,48v0,34,-25,53,-60,60v43,3,72,16,72,59v0,72,-69,90,-152,81v-8,-1,-21,2,-31,0v-3,-10,13,-12,13,-14v6,-35,4,-98,4,-140xm154,-193v0,-42,-45,-44,-83,-39v-2,15,-2,61,-2,87v47,5,85,-5,85,-48xm165,-75v0,-50,-39,-60,-96,-55r1,113v52,12,95,-8,95,-58","w":219},"C":{"d":"51,-129v0,102,116,145,191,96v6,4,-2,13,-3,20v-96,51,-227,0,-227,-111v0,-114,133,-158,231,-111v-4,6,-5,27,-9,50v-3,0,-8,1,-10,-1r-1,-30v-16,-13,-41,-22,-69,-22v-65,0,-103,41,-103,109","w":255},"D":{"d":"36,-154v0,-40,16,-88,-31,-84v0,-4,-1,-9,2,-10v51,3,76,-1,123,-1v84,-1,134,37,134,113v0,109,-84,151,-214,136v-8,-1,-21,2,-30,0v-3,-10,13,-13,13,-14v4,-37,3,-98,3,-140xm226,-129v0,-86,-69,-118,-156,-101r0,212v91,18,156,-22,156,-111","w":278},"E":{"d":"203,-60v4,8,-4,49,-4,61r-172,-1v-3,-10,13,-13,13,-14v7,-56,3,-139,3,-201v0,-23,-14,-20,-30,-23v0,-3,-1,-8,1,-10r181,1v-4,10,-4,33,-8,54v-17,5,-7,-21,-12,-33v-25,-9,-62,-8,-96,-6r-1,96v41,1,84,14,81,-30v3,0,8,-1,10,1v-2,26,4,58,-2,80v-14,6,-11,-21,-13,-27v-13,-14,-45,-7,-76,-7v-2,19,-1,86,0,104v35,-2,78,4,106,-6v7,-12,-1,-40,19,-39","w":219},"F":{"d":"151,-98v0,-35,-44,-17,-74,-20v7,44,-24,117,35,109v0,4,1,9,-2,10r-102,-1v0,-3,-1,-8,1,-10v46,10,34,-34,34,-73r0,-115v2,-36,-3,-38,-35,-40v0,-3,-1,-8,1,-10r175,1v-6,16,-3,31,-7,53v-17,6,-9,-23,-14,-33v-20,-7,-55,-7,-84,-4v-2,9,-2,69,-2,97v31,1,47,1,69,-3v9,-3,-2,-34,18,-26v-4,25,2,60,-2,82v-11,3,-11,-7,-11,-17","w":200,"k":{"A":22}},"G":{"d":"217,-63v0,-32,-17,-17,-42,-25v-3,-20,44,-3,57,-8v6,1,21,-2,31,0v3,12,-9,11,-13,16v-2,23,-3,42,0,66v-100,48,-239,13,-239,-107v0,-116,139,-162,240,-114v-3,6,-2,32,-9,51v-15,5,-7,-20,-11,-31v-14,-14,-46,-23,-75,-23v-66,1,-106,42,-107,109v-2,89,79,144,166,109v2,-7,2,-30,2,-43","w":274},"H":{"d":"187,-9v28,-3,35,0,35,-37r0,-77r-144,0r0,74v-2,36,3,38,34,40v0,3,1,8,-1,10r-102,-1v0,-3,-1,-8,1,-10v47,9,34,-36,34,-73r0,-115v2,-36,-3,-38,-35,-40v0,-3,-1,-8,1,-10r102,1v5,13,-14,10,-20,11v-28,6,-9,59,-14,96r144,0v-6,-42,21,-106,-35,-98v0,-3,-1,-8,1,-10r103,1v5,13,-14,10,-21,11v-25,2,-14,46,-14,72r0,115v-2,36,3,38,35,40v0,4,1,9,-2,10r-102,-1r0,-9","w":299},"I":{"d":"44,-164v-2,-39,13,-81,-35,-74v-4,-14,12,-9,23,-10r80,1v5,13,-13,10,-20,11v-25,2,-14,46,-14,72r0,115v-2,36,3,38,34,40v1,17,-3,9,-32,9v-23,0,-50,3,-71,0v0,-3,-1,-8,1,-10v47,9,34,-36,34,-73r0,-81","w":121},"J":{"d":"43,-164v-2,-39,13,-81,-35,-74v0,-3,-1,-8,1,-10r103,1v5,13,-14,10,-21,11v-25,2,-14,46,-14,72r0,126v0,62,-27,105,-81,107v1,-9,-3,-25,3,-29v20,13,44,5,44,-26r0,-178","w":119},"K":{"d":"112,-238v-54,-6,-28,59,-34,111r96,-92v13,-12,13,-15,17,-29v19,1,41,-2,58,1v0,3,1,8,-1,10v-37,-2,-44,16,-66,36r-72,65r135,124v3,2,20,2,13,13v-20,-1,-23,-1,-50,0r-130,-121r0,71v-2,36,3,38,34,40v1,17,-3,9,-32,9v-23,0,-50,3,-71,0v0,-3,-1,-8,1,-10v47,9,34,-36,34,-73r0,-115v2,-36,-3,-38,-35,-40v-4,-14,12,-9,23,-10r80,1r0,9","w":261},"L":{"d":"206,-61v1,10,-4,50,-5,62r-176,-1v4,-20,15,-3,15,-37r1,-161v2,-36,-3,-38,-34,-40v0,-3,-1,-8,1,-10r102,1v5,13,-13,10,-20,11v-26,1,-15,46,-15,72r1,149v37,-2,81,5,110,-6v8,-3,0,-49,20,-40","w":219,"k":{")":27,"v":13,"Y":33,"W":27,"V":33,"T":18}},"M":{"d":"41,-202v2,-39,-5,-29,-34,-36v0,-3,-1,-8,1,-10v16,2,50,1,67,0r95,199r93,-199v23,4,49,-3,69,2r0,8v-22,4,-35,-2,-34,21r0,174v-2,38,6,28,34,35v0,3,1,8,-1,10v-41,-5,-60,2,-101,-2r0,-8v19,-7,34,3,34,-21r1,-183r-100,217r-7,0r-100,-211r0,163v-2,37,4,30,35,34v2,9,-3,11,-13,10v-32,-3,-33,1,-73,-1r0,-8v19,-7,34,3,34,-21r0,-173","w":340},"N":{"d":"287,-238v-12,4,-30,-1,-29,14r-1,231v-6,-2,-17,-4,-31,-7r-169,-209r1,163v-3,35,5,33,30,38v3,16,-13,8,-31,8v-18,0,-35,2,-47,0r0,-8v10,-6,29,2,29,-14v0,-57,1,-133,2,-195v1,-21,-15,-17,-32,-21v0,-3,-1,-8,1,-10v29,1,40,2,61,0r169,212r-1,-163v3,-34,-4,-37,-30,-39v0,-3,-1,-8,1,-10v14,3,66,-2,77,2r0,8","w":299},"O":{"d":"134,7v-79,0,-126,-53,-126,-128v0,-83,51,-130,136,-132v77,-1,132,45,131,121v-1,84,-57,139,-141,139xm137,-238v-61,0,-94,41,-92,105v2,67,32,124,101,124v62,0,90,-47,91,-111v0,-69,-33,-118,-100,-118","w":283},"P":{"d":"44,-164v-2,-39,13,-81,-35,-74v0,-3,-1,-8,1,-10v79,4,199,-26,199,56v0,52,-49,84,-107,72v-1,-4,-4,-9,-2,-12v41,12,73,-12,73,-51v0,-47,-49,-63,-94,-47r-1,181v-2,36,3,38,34,40v0,3,1,8,-1,10r-102,-1v0,-3,-1,-8,1,-10v47,9,34,-36,34,-73r0,-81","w":217,"k":{"l":11,"e":11,"a":11,"A":24}},"Q":{"d":"246,63v-50,1,-113,-54,-149,-18v-3,-1,-2,-8,-1,-11v19,-14,34,-23,45,-27v-89,2,-130,-50,-133,-131v-3,-76,58,-131,136,-129v79,1,131,43,131,121v0,83,-51,131,-130,139v41,6,86,40,129,30v-2,16,-20,16,-28,26xm137,-238v-61,0,-94,41,-92,105v2,67,32,124,101,124v62,0,90,-47,91,-111v0,-69,-33,-118,-100,-118","w":283},"R":{"d":"7,-9v45,6,35,-31,35,-74r0,-115v3,-36,-3,-38,-35,-40v0,-4,-1,-9,2,-10v77,4,198,-24,198,54v0,42,-31,61,-73,68r69,92v15,20,15,21,36,25v2,20,-28,4,-49,10v-8,-10,-21,-27,-38,-51v-20,-28,-41,-54,-62,-78v-1,-8,12,-5,16,-5v38,0,64,-20,65,-55v1,-44,-51,-55,-92,-42v-5,28,-1,135,-3,181v-1,36,3,38,35,40v1,17,-3,9,-32,9v-23,0,-50,3,-72,0r0,-9","w":240,"k":{"v":6,"Y":7,"W":7,"V":14}},"S":{"d":"12,-7v-2,-7,1,-30,3,-55r9,0v-1,44,23,47,61,52v59,7,94,-81,34,-98v-46,-13,-106,-11,-106,-71v0,-72,96,-94,152,-58v-4,10,-3,30,-6,48v-4,0,-9,1,-11,-1v7,-43,-21,-44,-50,-49v-52,-9,-79,76,-25,89v47,12,108,9,108,69v0,75,-102,110,-169,74","w":188},"T":{"d":"59,-9v44,6,36,-33,35,-74r-2,-148v-27,7,-74,-16,-71,23v1,9,-1,25,-13,16r0,-56r206,1v-2,10,0,35,-3,57v-25,6,3,-43,-28,-40v-16,-2,-37,-1,-55,-1r-1,182v-2,36,3,38,35,40v0,4,1,9,-2,10r-101,-1r0,-9","w":220,"k":{",":13,".":13,"w":23,"v":23,"u":23,"t":23,"s":25,"q":25,"p":25,"l":25,"k":11,"e":25,"d":25,"c":25,"a":29,"A":23}},"U":{"d":"222,-202v2,-40,-6,-30,-35,-37v0,-3,-1,-9,2,-9r84,1v0,3,1,8,-1,10v-49,-11,-34,38,-34,73r0,53v7,84,-28,118,-101,118v-69,0,-97,-27,-97,-104r0,-101v2,-36,-3,-38,-35,-40v0,-4,-1,-9,2,-10r102,1v5,13,-13,10,-20,11v-26,1,-14,46,-15,72v-4,79,-10,153,72,148v57,-4,76,-29,76,-94r0,-92","w":280},"V":{"d":"99,-237v-26,4,-37,-6,-25,26r65,167r69,-185v-2,-11,-19,-3,-32,-10v0,-3,-1,-9,2,-9r76,1v4,16,-18,6,-22,17r-93,233r-18,0r-95,-235v1,-4,-29,-1,-21,-16r94,1r0,10","w":259,"k":{",":20,".":20,"v":24,"s":24,"p":26,"l":25,"i":9,"e":25,"a":29,"A":34}},"W":{"d":"309,-230v-1,-12,-15,-5,-31,-9v0,-3,-1,-9,2,-9r74,1v-1,18,-27,3,-28,34r-62,216r-18,0r-70,-195r-75,195r-18,0r-50,-218v-6,-23,-8,-18,-29,-24v0,-3,-1,-8,1,-9r89,1r0,8v-26,4,-33,-3,-25,32r34,154r77,-198r11,0r71,200r41,-148v4,-18,6,-28,6,-31","w":360,"k":{",":7,".":7,"v":18,"s":18,"p":26,"l":24,"i":9,"e":24,"d":24,"a":25,"A":36}},"X":{"d":"43,1v-20,-3,-44,7,-36,-12v36,-3,30,-17,51,-46r48,-66v-23,-36,-43,-81,-75,-108v-1,-2,-28,3,-19,-11v24,-2,53,-20,64,5v15,20,36,61,51,86r67,-98v12,1,26,-2,36,1v0,3,1,8,-1,10v-32,3,-28,12,-48,39r-45,62v28,41,50,87,81,125v3,1,23,-1,15,13r-51,0v-24,-35,-44,-73,-66,-110v-26,33,-43,62,-72,110","w":240},"Y":{"d":"72,-9v25,-3,35,1,35,-32r0,-63v-17,-30,-53,-103,-86,-127v-1,-1,-29,2,-18,-11v21,-1,48,-17,60,1v23,36,48,80,68,119r75,-126v8,2,25,-5,27,4v-30,36,-69,93,-91,137v3,36,-21,107,34,98v1,17,-3,9,-33,9v-23,0,-50,3,-71,0r0,-9","w":240,"k":{",":18,".":18,"t":30,"s":30,"q":29,"p":31,"o":30,"m":31,"l":30,"i":11,"e":30,"d":33,"a":33,"A":33}},"Z":{"d":"227,-63v1,8,2,36,-3,64r-218,-1r0,-9r174,-223v-44,3,-98,-3,-135,7v-4,11,1,42,-16,33v3,-20,-1,-43,1,-56r199,1v-2,23,-26,33,-28,42r-146,188r143,-1v21,-2,12,-31,21,-45r8,0","w":240},"a":{"d":"76,-149v-27,0,-28,4,-39,30v-11,1,-7,-14,-8,-25v40,-36,121,-33,120,29r-1,88v-4,22,12,13,23,20v-1,17,-28,2,-50,8v-7,-5,-1,-21,-2,-31v-19,12,-29,34,-60,34v-27,-1,-45,-14,-45,-41v0,-55,33,-51,105,-65v1,-32,-14,-47,-43,-47xm119,-91v-51,12,-70,5,-74,47v4,42,55,30,74,0r0,-47"},"b":{"d":"23,2v3,-71,10,-187,-4,-238v0,-1,-14,0,-23,-2r0,-8v22,-3,46,-13,61,-12r-1,126v12,-17,32,-36,63,-36v79,0,81,118,27,147v-29,29,-69,35,-103,12v-7,4,-11,16,-20,11xm103,-145v-23,-1,-47,16,-47,34r0,66v-3,24,23,30,44,31v36,2,53,-32,53,-68v0,-35,-16,-62,-50,-63","w":199},"c":{"d":"46,-92v0,62,51,97,103,69v10,20,-33,28,-54,28v-50,0,-81,-33,-81,-82v0,-74,75,-108,139,-82v-3,13,-4,32,-7,46v0,0,-8,1,-9,-2v4,-31,-19,-36,-43,-36v-34,0,-48,23,-48,59","w":159},"d":{"d":"148,-157v-7,-38,20,-87,-30,-81r0,-8v23,-3,46,-13,62,-12v-3,52,-2,162,-2,227v0,25,8,19,30,24v0,3,1,8,-2,8v-25,-3,-36,2,-58,-2r0,-30v-21,12,-29,36,-61,35v-47,-2,-72,-34,-72,-80v-1,-70,72,-109,133,-81xm101,-18v50,0,49,-51,47,-109v-11,-14,-28,-25,-50,-25v-36,0,-52,29,-52,66v0,38,21,68,55,68","w":219},"e":{"d":"43,-84v-7,66,67,88,110,55v3,26,-36,35,-61,35v-50,0,-83,-31,-83,-84v1,-57,32,-91,85,-91v44,0,70,30,66,79v-30,10,-78,4,-117,6xm128,-97v9,-52,-44,-78,-74,-45v-8,10,-11,24,-11,44","w":172},"f":{"d":"67,-67v4,30,-13,65,36,59v2,18,-31,5,-51,8v-13,-1,-29,2,-43,0r0,-8v14,-5,24,2,26,-10v3,-38,3,-78,3,-119v-8,0,-31,5,-23,-7v8,-7,25,-5,23,-22v-4,-53,28,-69,55,-92v9,-4,18,-4,28,0v-2,10,4,28,-4,31v-24,-20,-58,-6,-50,35r0,36v15,1,36,-4,48,1v-1,8,-2,22,-12,17r-36,0r0,71","w":119,"k":{"]":-21,")":-21,"!":-18,"?":-12,":":-12}},"g":{"d":"21,-104v-1,-58,78,-82,122,-51r51,0v2,7,-9,15,-8,17r-32,0v17,49,-24,87,-78,83v-10,9,-14,9,-16,20v2,23,49,14,76,14v34,0,49,15,51,44v5,84,-165,113,-175,24v-3,-28,24,-37,42,-47v-22,-5,-30,-16,-19,-36r28,-20v-28,-6,-41,-21,-42,-48xm89,-156v-24,1,-38,16,-38,41v0,25,13,49,39,48v22,0,38,-16,38,-42v0,-23,-14,-48,-39,-47xm159,36v4,-40,-55,-33,-89,-32v-51,14,-32,85,24,85v36,0,63,-21,65,-53","w":200},"h":{"d":"62,-42v0,34,0,30,28,34v0,3,1,8,-1,9r-86,-1v-1,-19,27,-2,27,-18r0,-207v0,-18,-10,-8,-28,-13r0,-8v21,-3,47,-13,61,-12v-2,16,-2,89,-2,124v20,-13,29,-35,61,-34v66,3,56,58,57,136v0,25,4,21,27,24v0,3,1,9,-2,9v-31,-3,-30,2,-58,-2v0,-47,24,-144,-37,-144v-52,0,-47,48,-47,103","w":209},"i":{"d":"31,-226v0,-11,10,-20,20,-20v11,0,19,9,19,20v0,10,-8,19,-19,19v-10,0,-20,-8,-20,-19xm68,-42v0,33,-1,31,28,34v0,3,1,8,-1,9r-87,-1r0,-8v15,-5,27,2,27,-10r1,-120v0,-13,-31,4,-28,-15v20,-5,44,-8,58,-15v7,27,2,82,2,126","w":104},"j":{"d":"23,-226v0,-12,9,-20,20,-20v10,0,19,10,19,20v0,9,-9,20,-19,19v-11,1,-20,-8,-20,-19xm28,-104v1,-28,3,-45,-30,-41r0,-8v21,-5,44,-8,59,-15v6,31,-1,106,1,156v3,59,-15,110,-67,113v-1,-4,-3,-9,-1,-13v42,7,38,-54,38,-90r0,-102","w":84},"k":{"d":"94,-8v0,3,1,8,-1,9v-30,-3,-58,1,-86,-1v-1,-20,26,-2,27,-18r0,-207v1,-19,-10,-8,-28,-13r0,-8v21,-3,47,-13,61,-12v-2,28,-2,119,-2,163v21,-11,66,-53,81,-70v20,3,21,-2,36,2v-3,17,-18,5,-34,22v-15,10,-35,27,-51,40v24,21,65,77,99,87v1,16,-14,7,-34,18r-97,-92v6,35,-16,87,29,80","w":200},"l":{"d":"68,-42v0,34,0,30,28,34v0,3,1,8,-1,9r-86,-1v-1,-19,27,-2,27,-18r0,-207v0,-18,-10,-8,-28,-13r0,-8v21,-3,47,-13,61,-12v-3,47,-1,158,-1,216","w":104},"m":{"d":"7,-153v20,-5,44,-8,58,-15v6,5,0,19,2,31v14,-14,26,-31,54,-31v25,0,43,14,50,33v28,-25,24,-28,58,-33v63,6,53,59,54,136v0,25,4,21,27,24v0,3,1,9,-2,9v-31,-3,-30,2,-58,-2v0,-46,23,-147,-35,-145v-48,2,-40,51,-40,104v0,32,3,32,28,34v0,3,1,8,-1,9r-87,-1r0,-8v15,-5,27,2,27,-10v0,-50,19,-127,-34,-128v-49,-1,-41,50,-41,104v0,32,3,32,28,34v0,3,1,8,-1,9r-86,-1v-1,-19,27,-2,27,-18r0,-120v0,-13,-31,4,-28,-15","w":317},"n":{"d":"62,-116v7,49,-21,115,29,108v0,3,1,9,-2,9v-30,-3,-58,1,-86,-1r0,-8v15,-5,27,2,27,-10r0,-120v1,-14,-31,5,-28,-15v21,-5,43,-8,58,-15v6,6,0,19,2,34v18,-14,28,-35,60,-34v66,3,56,58,57,136v0,26,5,20,27,24v0,3,1,8,-1,9v-31,-3,-31,2,-58,-2v-1,-53,26,-163,-53,-143v-12,3,-28,16,-32,28","w":209},"o":{"d":"94,7v-50,-1,-82,-37,-82,-88v0,-52,36,-86,89,-88v49,-2,83,37,84,84v2,52,-42,93,-91,92xm94,-157v-33,0,-50,26,-49,64v1,44,15,87,58,87v33,0,48,-28,48,-66v0,-44,-17,-85,-57,-85","w":196},"p":{"d":"95,92v0,3,1,8,-1,9r-86,-1r0,-8v14,-5,27,2,27,-10r2,-188v-1,-23,5,-46,-30,-41r0,-8v22,-3,46,-14,61,-13v-1,13,-2,26,-2,36v30,-23,25,-33,66,-36v84,-6,88,121,28,147v-22,18,-59,38,-94,16v7,39,-19,103,29,97xm171,-85v6,-67,-105,-83,-105,-18r0,68v10,11,26,21,47,21v38,-1,55,-33,58,-71","w":216},"q":{"d":"14,-75v-2,-71,76,-112,142,-81v8,-4,16,-15,25,-7v-20,56,-4,145,-9,221v-2,32,5,31,29,34v0,3,1,9,-2,9v-30,-3,-57,1,-86,-1r0,-8v15,-5,25,2,27,-10v3,-28,2,-73,2,-106v-20,9,-29,28,-59,28v-42,0,-68,-39,-69,-79xm46,-87v0,60,61,97,96,47r0,-95v-8,-8,-27,-19,-44,-18v-33,0,-52,29,-52,66","w":201},"r":{"d":"70,-41v-1,37,2,27,35,33v0,3,1,9,-2,9r-93,-1r0,-8v15,-5,27,2,27,-10r1,-120v-1,-10,-20,-4,-29,-7r0,-8v21,-5,44,-8,59,-15v7,7,-1,19,1,39v15,-19,31,-47,65,-36v2,14,-3,32,-2,44r-8,0v-24,-35,-56,-6,-55,35","w":142,"k":{"]":-23,")":-23}},"s":{"d":"119,-88v50,29,5,101,-50,94v-16,-2,-46,-2,-56,-10v4,-14,1,-35,5,-48v0,0,8,-1,9,2v-5,35,19,43,47,44v22,1,41,-14,41,-34v0,-48,-99,-16,-99,-77v0,-51,76,-65,114,-40v-2,3,0,22,-3,38v-3,0,-7,1,-9,-1v1,-28,-17,-33,-42,-36v-37,-4,-47,44,-12,53","w":152},"t":{"d":"112,-18v-3,1,-21,25,-38,22v-63,3,-32,-84,-39,-141v-9,-2,-28,6,-27,-6r28,-13v0,-31,0,-48,-1,-53v14,-2,26,-19,34,-10v-1,7,-2,28,-4,64v16,0,36,-2,50,0r-5,17r-45,0v4,49,-23,145,43,114","w":117},"u":{"d":"3,-153v20,-5,44,-8,58,-15v12,40,-32,182,60,147v35,-13,26,-70,26,-117v0,-13,-31,4,-28,-15v20,-5,44,-8,58,-15v7,36,2,77,2,135v0,27,9,21,28,26v0,3,1,7,-1,8v-30,-2,-37,0,-60,-1v1,-12,2,-23,2,-31v-17,11,-30,36,-65,36v-71,0,-52,-77,-52,-143v0,-13,-31,4,-28,-15","w":217},"v":{"d":"151,-135v9,-23,-9,-14,-22,-20v0,-3,-1,-7,1,-9v21,2,49,-3,66,2v2,16,-19,5,-22,20v-29,61,-34,64,-66,145r-18,0r-60,-141v-4,-14,-12,-12,-25,-17v0,0,-1,-8,2,-9v26,2,59,-4,81,2v1,19,-28,3,-25,16v10,38,30,81,45,116","w":203,"k":{"l":6,"e":6,"a":10}},"w":{"d":"248,-144v-1,-12,-12,-7,-26,-11v0,0,-1,-8,2,-9v25,3,50,-3,68,2v1,15,-18,3,-22,19v-20,42,-44,98,-59,146r-17,0r-48,-122r-54,122r-17,0r-49,-151v-2,-6,-27,-1,-19,-16v16,4,72,-3,84,2r0,7v-27,3,-32,0,-23,31r26,87r57,-129r8,0r52,132v12,-35,30,-72,37,-110","w":300,"k":{"l":6,"e":6,"a":10}},"x":{"d":"37,1r-31,-1v-2,-16,17,-6,23,-19r49,-59v-23,-25,-33,-66,-70,-75v0,-3,-2,-7,0,-9v12,-1,26,-3,40,-6v10,7,35,47,49,67r47,-64v12,3,17,-1,27,1v0,15,-11,7,-20,19v-14,19,-32,35,-46,55v7,14,41,63,60,80v5,0,16,1,10,11v-22,-2,-15,-1,-42,0v-16,-19,-32,-45,-47,-67v-12,14,-29,36,-49,67","w":185},"y":{"d":"84,-164v9,23,-44,-2,-18,38v10,33,27,70,38,96v16,-32,35,-76,46,-114v4,-14,-30,2,-23,-20v17,3,54,-2,66,2v4,15,-16,5,-19,16v-38,66,-67,151,-102,221v-10,21,-40,34,-64,20v4,-10,7,-19,9,-27v43,24,52,-14,71,-57r-65,-158v-2,-8,-25,-1,-19,-17v23,1,61,2,80,0","w":200,"k":{"l":6,"e":6,"a":10}},"z":{"d":"149,-18v4,-6,2,-42,18,-30v-5,22,-1,40,-6,49r-153,-1r-2,-7v42,-45,81,-93,117,-144v-25,1,-65,-1,-84,4v-4,10,0,37,-17,28v1,-15,0,-32,3,-45r139,1v-2,24,-17,29,-38,55r-75,96v30,-2,78,2,98,-6"},"0":{"d":"86,7v-60,0,-74,-53,-75,-114v-1,-75,13,-141,81,-141v61,0,76,49,75,118v-1,78,-18,137,-81,137xm88,-235v-47,8,-47,45,-47,117v0,52,3,113,50,113v46,0,46,-58,46,-112v0,-63,-2,-112,-49,-118"},"1":{"d":"109,-45v-1,39,5,32,41,37v0,3,1,8,-1,9r-115,-1v0,-3,-1,-9,2,-9v44,-2,41,-1,41,-51r1,-156v-12,-11,-37,17,-54,16r-2,-14v30,-10,58,-29,89,-34"},"2":{"d":"20,-222v49,-57,165,-10,128,72v-22,49,-70,82,-104,121r124,-1v-3,8,1,26,-1,32r-120,-2v-21,-1,-34,4,-41,0r0,-8v40,-49,111,-91,117,-161v2,-28,-19,-51,-48,-50v-36,2,-41,12,-51,46v-3,0,-9,1,-9,-2v3,-16,4,-32,5,-47"},"3":{"d":"166,-82v1,61,-83,111,-148,78v-1,-15,-7,-32,-11,-53r7,-2v13,26,26,50,64,50v39,0,53,-26,55,-62v2,-43,-43,-61,-78,-42v-4,-5,2,-14,2,-21v40,8,64,-15,64,-48v0,-23,-20,-42,-44,-41v-31,1,-41,15,-52,42v-3,0,-9,1,-9,-2r11,-40v31,-42,124,-30,123,28v-1,30,-19,45,-39,60v35,3,55,20,55,53"},"4":{"d":"170,0v-35,3,-77,-1,-114,0v0,-3,-1,-9,2,-9v47,7,42,-14,42,-55r-95,1r-3,-10v20,-38,54,-94,102,-166v10,-2,21,-13,29,-7r-2,160v17,1,31,-4,39,0v-1,7,2,19,-2,23r-37,-1v0,32,-6,62,39,56r0,8xm25,-86r75,0r2,-125v-17,23,-64,100,-77,125"},"5":{"d":"165,-89v0,62,-75,119,-142,87v-2,-9,-10,-26,-17,-48r6,-4v20,34,24,42,64,44v39,2,58,-25,58,-65v0,-60,-72,-78,-99,-38r-8,-2v3,-42,-2,-92,4,-130v38,6,85,-1,125,2v-2,9,2,24,-3,30v-17,-3,-97,-2,-107,-1v-2,14,-2,38,-3,73v41,-38,122,-14,122,52"},"6":{"d":"87,7v-91,3,-89,-144,-42,-197v22,-24,58,-51,94,-59v4,3,11,3,13,8v-53,14,-100,55,-104,121v18,-13,30,-27,59,-27v39,1,62,26,61,68v-2,51,-32,84,-81,86xm91,-126v-29,0,-49,16,-47,51v2,36,13,70,47,70v33,0,46,-29,46,-63v0,-33,-15,-58,-46,-58"},"7":{"d":"17,-244v48,-3,106,3,161,0v-1,25,-15,36,-25,54r-53,98v-21,38,-33,69,-44,93v-12,-1,-29,3,-36,-3r128,-211v-28,-4,-89,-5,-115,4v-6,5,1,49,-16,38r0,-73"},"8":{"d":"11,-57v-1,-35,28,-53,48,-68v-23,-12,-40,-25,-40,-56v1,-38,32,-66,74,-65v36,1,64,16,64,51v0,30,-20,41,-43,59v31,15,49,25,53,63v7,88,-155,111,-156,16xm89,-234v-35,0,-55,37,-35,64v5,7,21,16,46,28v44,-14,43,-92,-11,-92xm87,-6v45,0,69,-58,37,-85v-10,-8,-27,-17,-51,-27v-51,16,-50,112,14,112"},"9":{"d":"89,-247v101,-1,89,166,30,211v-22,17,-51,39,-84,43v-4,-3,-12,-2,-12,-9v61,-14,104,-55,109,-121v-37,55,-123,33,-123,-40v0,-48,33,-84,80,-84xm87,-235v-31,0,-48,25,-47,61v0,32,15,61,47,60v31,0,47,-20,46,-55v0,-35,-14,-66,-46,-66"},"%":{"d":"228,-260v-39,90,-94,181,-138,271v-3,2,-12,2,-15,0r140,-271r13,0xm73,-133v-32,0,-57,-27,-57,-59v0,-32,27,-60,61,-60v35,0,56,23,57,57v0,35,-25,62,-61,62xm77,-243v-24,1,-33,23,-33,52v0,29,9,49,31,49v23,0,32,-27,32,-54v0,-26,-7,-47,-30,-47xm225,5v-32,0,-57,-26,-57,-59v0,-32,27,-60,61,-60v35,0,56,23,57,57v0,36,-26,61,-61,62xm229,-105v-24,1,-33,24,-33,52v0,27,6,48,31,49v41,1,46,-101,2,-101","w":302},"+":{"d":"175,-101r-75,0r0,74r-20,0r0,-74r-75,0r0,-20r75,0r0,-74r20,0r0,74r75,0r0,20"},"=":{"d":"175,-128r-170,0r0,-20r170,0r0,20xm175,-75r-170,0r0,-19r170,0r0,19"},"<":{"d":"175,-20r-170,-82r0,-18r170,-82r0,22r-144,69r144,68r0,23"},">":{"d":"175,-102r-170,82r0,-23r144,-68r-144,-69r0,-22r170,82r0,18"},"^":{"d":"170,-118r-22,0r-58,-110r-58,110r-22,0r69,-132r22,0"},"~":{"d":"55,-132v12,-2,62,23,71,22v13,0,23,-9,33,-27r11,12v-25,57,-65,28,-114,13v-19,3,-22,10,-35,29r-11,-13v15,-24,20,-32,45,-36"},"#":{"d":"30,0r12,-67r-26,0r5,-24r26,0r13,-74r-26,0r4,-23r26,0r11,-59r13,0r-11,59r40,0r11,-59r13,0r-11,59r26,0r-4,23r-26,0r-13,74r26,0r-5,24r-26,0r-12,67r-13,0r12,-67r-40,0r-12,67r-13,0xm60,-91r39,0r14,-74r-40,0","w":172},"$":{"d":"168,-76v0,49,-28,74,-75,81v-1,20,3,31,0,37v-22,2,-13,-6,-14,-36v-25,-1,-52,-4,-69,-17v4,-12,1,-35,7,-51v3,0,9,-1,9,2v-3,38,6,37,23,47v8,5,18,6,30,6r0,-100v-41,-4,-69,-16,-69,-59v0,-41,28,-68,69,-73v-2,-19,-2,-29,15,-22v0,1,-1,8,-1,21v29,3,50,6,60,17v-5,11,-3,30,-7,44v-15,3,-5,-24,-11,-31v-9,-11,-24,-17,-42,-17r0,93v43,5,75,13,75,58xm79,-226v-38,-2,-55,58,-29,80v8,6,18,9,29,10r0,-90xm93,-8v38,2,62,-53,37,-82v-7,-7,-19,-12,-37,-15r0,97"},"&":{"d":"185,-43v26,17,56,33,81,16v11,14,-19,22,-26,32v-34,4,-57,-8,-78,-26v-25,17,-39,26,-72,28v-44,1,-74,-32,-74,-71v0,-31,18,-57,55,-77v-25,-53,1,-107,49,-107v21,0,31,13,32,33v0,24,-17,49,-51,72v12,27,51,75,73,91v12,-13,18,-27,18,-43v0,-29,-21,-24,-41,-29r11,-17v26,6,76,-4,104,2r-5,23v-14,-2,-31,-4,-49,-4v6,32,-3,52,-27,77xm109,-228v-31,5,-25,42,-14,73v16,-11,32,-28,33,-50v1,-11,-8,-24,-19,-23xm77,-127v-53,25,-28,115,30,113v15,0,30,-5,44,-16v-39,-40,-49,-55,-74,-97","w":280},".":{"d":"24,-18v0,-12,9,-21,21,-21v12,0,21,9,21,21v0,12,-9,21,-21,21v-12,0,-21,-9,-21,-21","w":90},",":{"d":"30,-34v13,-1,30,-14,40,-6v-15,35,-33,64,-53,88v-7,2,-15,11,-19,3v17,-32,27,-44,32,-85","w":90},":":{"d":"24,-142v0,-12,9,-21,21,-21v12,0,21,9,21,21v0,12,-9,21,-21,21v-12,0,-21,-9,-21,-21xm24,-18v0,-12,9,-21,21,-21v12,0,21,9,21,21v0,12,-9,21,-21,21v-12,0,-21,-9,-21,-21","w":90},";":{"d":"30,-142v0,-12,9,-21,21,-21v12,0,21,9,21,21v0,12,-9,21,-21,21v-12,0,-21,-9,-21,-21xm36,-34v13,-1,32,-16,40,-5v-15,35,-33,64,-53,88v-7,2,-15,9,-19,2v17,-31,27,-44,32,-85","w":90},"?":{"d":"142,-195v0,56,-62,63,-73,110v-2,8,13,18,2,23v-13,-3,-18,-17,-18,-26v0,-40,53,-57,56,-99v3,-36,-60,-57,-76,-22v-2,7,-9,22,-17,11r13,-40v41,-29,113,-11,113,43xm50,-18v0,-12,9,-21,21,-21v12,0,21,9,21,21v0,12,-9,21,-21,21v-12,0,-21,-9,-21,-21","w":159},"!":{"d":"67,-251v1,40,-11,120,-14,174v-4,2,-8,12,-13,7v0,-37,-11,-116,-13,-167v13,-4,21,-16,40,-14xm25,-18v0,-12,9,-21,21,-21v12,0,21,9,21,21v0,12,-9,21,-21,21v-12,0,-21,-9,-21,-21","w":100},"(":{"d":"107,-245v-74,76,-71,248,0,322v-3,2,-4,6,-9,6v-44,-37,-76,-94,-77,-168v0,-76,37,-137,80,-167","w":119,"k":{"J":-18}},")":{"d":"99,-85v-2,73,-31,133,-79,168v-2,-3,-7,-3,-7,-8v74,-72,73,-245,0,-320v3,-2,2,-7,7,-7v38,29,82,94,79,167","w":119},"[":{"d":"60,-20v4,29,-8,78,13,82v0,1,17,-1,30,2v1,7,0,12,-9,11v-28,-2,-34,-2,-61,0v-6,-85,2,-266,-3,-319v20,-9,43,-3,73,-3v1,9,0,13,-11,12v-49,-3,-31,30,-31,77","w":119,"k":{"J":-18}},"]":{"d":"57,-178v1,-49,4,-57,-42,-59v1,-4,-2,-10,2,-11r68,0v11,16,-1,60,1,156r3,164v-23,5,-43,3,-74,1v-5,-24,48,4,41,-30","w":119},"{":{"d":"45,-99v68,14,-7,157,59,157r0,5v-71,9,-55,-59,-55,-118v0,-25,-7,-39,-28,-42r0,-4v71,-4,-27,-165,83,-161r0,5v-66,2,9,145,-59,158","w":119},"}":{"d":"16,-262v104,-13,15,154,83,161r0,4v-71,6,27,170,-83,160r0,-5v66,-2,-9,-142,59,-157v-43,-7,-30,-68,-30,-115v0,-26,-6,-43,-29,-43r0,-5","w":119},"'":{"d":"37,-255v13,1,18,7,15,24r-11,62r-7,0r-12,-73v0,-8,7,-13,15,-13","w":74},"\u02b9":{"d":"37,-255v13,1,18,7,15,24r-11,62r-7,0r-12,-73v0,-8,7,-13,15,-13","w":74},"\"":{"d":"34,-255v13,1,18,7,15,24r-11,62r-7,0r-12,-73v0,-8,7,-13,15,-13xm99,-255v13,1,18,7,15,24r-11,62r-7,0r-12,-73v0,-8,7,-13,15,-13","w":133},"\u02ba":{"d":"34,-255v13,1,18,7,15,24r-11,62r-7,0r-12,-73v0,-8,7,-13,15,-13xm99,-255v13,1,18,7,15,24r-11,62r-7,0r-12,-73v0,-8,7,-13,15,-13","w":133},"_":{"d":"0,58r0,-21r180,0r0,21r-180,0"},"@":{"d":"120,-2v33,1,64,-19,82,-29v-1,3,-2,6,-2,9v-68,60,-192,22,-192,-75v0,-67,60,-122,129,-122v55,0,100,33,100,86v0,40,-31,88,-67,88v-20,0,-26,-15,-27,-29v-10,15,-19,27,-41,27v-25,0,-36,-19,-36,-45v-1,-38,27,-86,67,-83v13,0,22,5,27,16r2,-12v7,0,16,-6,21,-2v-4,13,-21,86,-21,101v0,11,5,18,15,17v31,-3,46,-40,46,-78v1,-51,-36,-78,-85,-78v-64,0,-108,47,-109,114v0,58,33,93,91,95xm134,-167v-30,0,-44,43,-44,75v0,21,3,34,20,35v33,-6,44,-51,44,-86v0,-14,-7,-24,-20,-24","w":245},"*":{"d":"73,-197v17,-1,38,-10,53,-6v-2,6,7,21,1,26v-16,-4,-34,-7,-54,-9v7,16,22,30,23,47v-9,3,-15,13,-26,11r-7,-53v-15,11,-24,28,-43,35v-9,-22,-18,-25,10,-34v10,-3,19,-7,27,-11r-47,-23v1,-9,6,-11,12,-25v19,7,26,27,41,38v5,-17,4,-39,13,-52v8,5,21,1,24,10","w":140},"\/":{"d":"1,43r96,-305v6,1,16,-2,18,2r-97,303r-17,0","w":115},"\\":{"d":"66,-262r96,305v-7,0,-15,1,-20,-1r-95,-302v3,-4,13,-1,19,-2","w":218},"|":{"d":"80,0r0,-263r20,0r0,263r-20,0"},"-":{"d":"101,-76v-30,-2,-67,4,-93,-2r8,-24r94,0v-1,11,-6,17,-9,26","w":119},"\u2011":{"d":"101,-76v-30,-2,-67,4,-93,-2r8,-24r94,0v-1,11,-6,17,-9,26","w":119},"\u2010":{"d":"101,-76v-30,-2,-67,4,-93,-2r8,-24r94,0v-1,11,-6,17,-9,26","w":119},"\u00ad":{"d":"101,-76v-30,-2,-67,4,-93,-2r8,-24r94,0v-1,11,-6,17,-9,26","w":119},"\u00a0":{"w":90},"`":{"d":"63,-258v8,21,22,43,26,64v-2,1,-5,4,-7,2r-52,-66v7,-10,18,1,33,0","w":119}}});
/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * Copyright 1981-1983, 1989,1993, 1998 Heidelberger Druckmaschinen AG. All rights
 * reserved. The  digitally encoded machine readable outline data for producing the
 * Typefaces licensed are the property of Heidelberger Druckmaschinen AG and/or its
 * subsidiaries, represented by Linotype Library GmbH, Dupont Strasse 1, 61352 Bad
 * Homburg Germany. Portions © 1996-1998 Microsoft Corporation. All Rights
 * Reserved.
 * 
 * Trademark:
 * Palatino® is a registered trademark of Heidelberger Druckmaschinen AG and its
 * subsidiaries.
 * 
 * Description:
 * Palatino Linotype is the definitive new version of Hermann Zapfs Palatino,
 * which since its design in 1950 has become one of the world's most widely used
 * typefaces. For this new digital version, Professor Zapf has drawn numerous
 * additional characters to include an extensive range of ligatures, numerals,
 * fractions and support for Cyrillic and both monotonic and polytonic Greek.
 * Special care has been taken to enhance the quality of the letterforms when
 * displayed on the computer screen, ensuring that Palatino Linotype is highly
 * legible whether displayed on the screen or in print. This typeface is ideal for
 * use in extended text settings such as books, periodicals and catalogs.
 * 
 * Manufacturer:
 * LINOTYPE-HELL AG
 * 
 * Designer:
 * Hermann Zapf
 */
Cufon.registerFont({"w":180,"face":{"font-family":"Palatino Linotype","font-weight":700,"font-stretch":"normal","units-per-em":"360","panose-1":"2 4 7 2 6 3 5 10 2 4","ascent":"288","descent":"-72","x-height":"14","cap-height":"14","bbox":"-9 -267.74 358.816 97.4826","underline-thickness":"21.0938","underline-position":"-26.0156","unicode-range":"U+0020-U+007E"},"glyphs":{" ":{"w":90,"k":{"A":13}},"A":{"d":"270,-14v2,4,2,12,0,15v-35,-2,-78,4,-109,-2v-8,-26,43,0,22,-37r-14,-37r-91,0v-3,18,-29,53,-8,60v6,-1,30,2,18,16v-25,-2,-58,4,-79,-2v0,-5,-1,-11,2,-13v12,-1,19,-3,22,-7v21,-44,70,-169,92,-228r25,0r93,219v7,15,9,15,27,16xm160,-95r-38,-92r-36,92r74,0","w":280,"k":{")":25,"v":23,"u":25,"t":25,"Y":40,"W":27,"V":34,"T":27}},"B":{"d":"42,-170v-4,-47,13,-62,-31,-64v0,-5,-1,-12,2,-14v66,9,196,-28,196,49v0,36,-32,54,-64,61v48,2,72,22,72,59v2,67,-74,90,-156,79v-17,-2,-36,8,-37,-6v15,-15,17,-5,17,-35xm92,-145v40,4,64,-11,64,-46v0,-35,-30,-42,-63,-37xm93,-19v42,7,71,-14,71,-55v0,-41,-29,-58,-72,-52","w":237},"C":{"d":"71,-131v0,64,35,114,105,114v23,0,46,-6,68,-18v10,4,-1,14,-3,22v-96,52,-224,6,-224,-112v0,-113,132,-156,231,-109v-6,15,-3,41,-9,59v-4,0,-11,1,-12,-2v5,-49,-29,-55,-65,-55v-57,0,-92,41,-91,101","w":259},"D":{"d":"42,-170v-4,-47,13,-62,-31,-64v0,-5,-1,-12,2,-14v48,3,96,0,142,-1v85,-1,126,33,128,111v2,108,-91,152,-215,138v-18,-1,-35,3,-44,-1r0,-5v15,-15,17,-5,17,-35xm94,-21v86,17,135,-28,135,-109v0,-79,-50,-110,-135,-97v-3,34,-2,157,0,206","w":299},"E":{"d":"42,-170v-4,-47,13,-62,-31,-64v0,-5,-1,-12,2,-14r182,1v-2,18,-2,38,-6,54v-4,-1,-11,2,-12,-2v8,-51,-39,-26,-83,-31v-2,19,-2,60,-2,87r46,1v29,3,15,-8,24,-28v4,0,11,-1,12,2v-2,24,4,56,-2,76v-4,0,-10,1,-13,-1v7,-43,-33,-27,-67,-29r1,98r24,0v60,1,67,3,75,-40v4,0,10,-1,13,1v-5,16,-1,42,-6,60r-175,-2r0,-5v15,-15,17,-5,17,-35","w":218},"F":{"d":"42,-170v-4,-46,13,-62,-31,-64v0,-5,-1,-12,2,-14r174,1v-2,18,-2,38,-6,54v-4,0,-11,1,-12,-2v8,-50,-25,-27,-75,-31v-2,13,-2,60,-2,88v29,-4,72,15,63,-26v1,-3,12,-4,14,0v-1,25,2,53,-1,76v-5,0,-11,1,-14,-1v6,-41,-27,-26,-62,-30v3,36,-7,93,9,103r26,4v0,4,1,10,-1,13v-37,-2,-82,4,-115,-2r0,-11v41,-4,31,-16,31,-65r0,-93","w":200,"k":{"A":22}},"G":{"d":"217,-57v0,-38,-12,-20,-40,-29v0,-5,-1,-11,2,-13v34,2,74,-4,104,2r0,8v-26,1,-15,44,-15,75v-111,50,-247,15,-247,-110v0,-116,137,-156,243,-110v0,11,-3,35,-8,58v-4,0,-10,1,-13,-1v7,-48,-35,-53,-72,-55v-59,-3,-96,40,-96,105v0,79,65,139,141,104v1,-8,1,-20,1,-34","w":299},"H":{"d":"258,-77v2,49,-11,62,31,65v0,5,1,11,-2,13v-21,-4,-94,3,-110,-2r0,-11v51,4,24,-55,31,-107v-8,-2,-106,-1,-116,0v3,36,-7,94,9,103v2,-1,33,2,20,17v-21,-4,-94,3,-110,-2r0,-11v41,-4,31,-16,31,-65r0,-93v-4,-47,13,-62,-31,-64v0,-5,-1,-12,2,-14v19,4,95,-3,110,2r0,12v-49,-4,-25,42,-31,93v21,2,105,1,116,0v-6,-51,19,-97,-31,-93v0,-5,-1,-12,2,-14v19,4,95,-3,110,2r0,12v-42,2,-31,15,-31,64r0,93","w":299},"I":{"d":"126,-234v-41,2,-31,16,-31,64v0,48,-9,134,9,154v2,-1,33,2,20,17v-22,-4,-92,3,-110,-2r0,-11v41,-4,31,-16,31,-65r0,-93v-4,-47,13,-62,-31,-64v0,-5,-1,-12,2,-14v19,4,95,-3,110,2r0,12","w":140},"J":{"d":"130,-234v-41,2,-30,16,-30,64r0,131v3,69,-35,108,-86,118v-5,0,-9,0,-14,-2v3,-8,-4,-30,5,-35v52,33,44,-15,44,-66r0,-146v-2,-35,5,-51,-8,-61r-26,-3v0,-5,-1,-11,1,-14v27,4,95,-3,114,2r0,12","w":140},"K":{"d":"123,-234v-52,-6,-24,56,-31,108r72,-72v9,-9,20,-21,33,-36v0,-5,-1,-12,2,-14v21,4,44,-3,64,2v0,4,1,10,-1,12v-49,4,-41,19,-85,54r-35,34v23,30,95,115,114,129v7,1,23,6,14,18r-71,0v-29,-41,-69,-86,-107,-120v3,36,-7,94,9,103v2,-1,33,2,20,17v-21,-4,-94,3,-110,-2r0,-11v41,-4,31,-16,31,-65r0,-93v-4,-47,13,-62,-31,-64v0,-5,-1,-12,2,-14v19,4,95,-3,110,2r0,12","w":277},"L":{"d":"123,-234v-41,2,-31,16,-31,64r1,150r24,0v60,1,67,3,75,-40v4,0,10,-1,13,1v-5,16,-1,42,-6,60r-175,-2r0,-5v15,-15,17,-5,17,-35r1,-129v-4,-47,13,-62,-31,-64v0,-5,-1,-12,2,-14v23,4,91,-3,110,2r0,12","w":218,"k":{")":27,"v":13,"Y":33,"W":27,"V":33,"T":18}},"M":{"d":"317,-77v2,48,-10,62,30,65v0,4,1,10,-1,13v-20,-4,-94,3,-110,-2r0,-11v40,-4,30,-16,30,-65r0,-119r-94,200r-12,0r-95,-203r0,122v2,48,-10,62,30,65v0,4,1,10,-1,13v-27,-4,-57,3,-80,-2r0,-11v40,-4,30,-16,30,-65r0,-93v-4,-47,13,-62,-30,-64v0,-5,-1,-11,1,-14v21,1,61,2,84,0r84,179r83,-179v29,4,64,-3,81,2r0,12v-40,2,-30,15,-30,64r0,93","w":360},"N":{"d":"237,-170v-4,-47,13,-62,-30,-64v0,-5,-1,-11,1,-14v25,4,60,-3,80,2r0,12v-41,2,-31,16,-30,64r2,174v-9,4,-27,-4,-33,-3v-31,-35,-84,-100,-160,-193r0,115v3,48,-11,62,30,65v0,5,1,11,-2,13v-27,-4,-57,3,-80,-2r0,-11v41,-4,31,-16,31,-65r0,-93v-4,-47,13,-62,-31,-64v0,-5,-1,-12,2,-14v22,2,52,1,71,0v42,56,92,117,149,181r0,-103","w":299},"O":{"d":"153,-252v80,-1,130,44,130,122v0,85,-53,138,-138,138v-79,0,-128,-49,-128,-128v0,-82,49,-132,136,-132xm153,-12v53,1,76,-50,76,-109v0,-62,-23,-110,-80,-111v-54,-1,-79,43,-78,101v1,66,22,117,82,119","w":299},"P":{"d":"42,-170v-2,-49,11,-61,-31,-65v0,-5,-1,-11,2,-13v65,9,198,-29,198,55v0,52,-48,88,-102,74v0,-4,-9,-12,-3,-16v33,9,53,-13,53,-46v0,-42,-26,-56,-65,-46v-3,22,-2,114,-2,150v1,49,-6,64,35,65v0,5,1,11,-2,13v-27,-4,-94,3,-114,-2r0,-11v41,-4,31,-16,31,-65r0,-93","w":219,"k":{"l":11,"e":11,"a":11,"A":24}},"Q":{"d":"153,-252v79,0,130,40,130,122v0,89,-56,143,-149,137v34,2,102,51,144,26v11,20,-41,35,-35,37v-14,2,-117,-34,-132,-31v-6,-2,-21,11,-36,14v-6,-13,2,-13,15,-23v16,-11,28,-19,38,-23v-68,-3,-111,-54,-111,-127v0,-83,52,-133,136,-132xm153,-12v53,1,76,-50,76,-109v0,-62,-23,-110,-80,-111v-54,-1,-79,43,-78,101v1,66,22,117,82,119","w":299},"R":{"d":"42,-170v-4,-47,13,-62,-31,-64v0,-5,-1,-12,2,-14v69,11,204,-33,202,50v0,32,-18,55,-54,68v21,31,58,95,78,114v7,1,19,5,11,17v-25,0,-38,-2,-65,0v-24,-43,-49,-91,-80,-127v1,-4,2,-7,8,-6v35,2,49,-21,51,-52v3,-38,-30,-49,-70,-44v-3,35,-2,107,-2,151v0,48,-9,62,31,65v0,5,1,11,-2,13v-21,-4,-94,3,-110,-2r0,-11v41,-4,31,-16,31,-65r0,-93","w":256,"k":{"v":6,"Y":7,"W":7,"V":14}},"S":{"d":"125,-147v40,5,76,20,76,66v0,86,-106,109,-178,72v-2,-13,2,-40,5,-63v6,1,15,-3,13,6v-5,37,27,53,60,53v48,0,78,-64,36,-82v-49,-21,-114,-11,-114,-77v0,-78,100,-96,162,-67v0,15,-1,39,-6,56v-4,0,-10,1,-13,-1v7,-44,-21,-46,-50,-48v-28,-2,-52,16,-50,43v2,34,18,37,59,42","w":219},"T":{"d":"69,-226v-46,-4,-41,7,-46,37v-25,3,-9,-34,-16,-58v29,-3,185,3,224,-2v3,14,-1,42,-2,60r-12,0v-5,-36,3,-38,-48,-37r-23,0r-1,149v3,48,-9,62,31,65v0,5,1,11,-2,13v-21,-4,-94,3,-110,-2r0,-11v41,-4,31,-16,31,-65r-1,-149r-25,0","w":240,"k":{",":13,".":13,"w":23,"v":23,"u":23,"t":23,"s":25,"q":25,"p":25,"l":25,"k":11,"e":25,"d":25,"c":25,"a":29,"A":23}},"U":{"d":"121,-234v-50,-5,-30,48,-30,100v0,85,-3,106,64,111v88,7,63,-98,66,-181v2,-30,-7,-25,-32,-30v0,-5,-1,-12,2,-14v28,4,47,-3,80,2r0,12v-51,2,-28,79,-28,137v0,73,-33,104,-98,104v-88,0,-112,-23,-105,-132r0,-45v-4,-47,13,-62,-31,-64v0,-5,-1,-12,2,-14v19,4,95,-3,110,2r0,12","w":280},"V":{"d":"221,-224v0,-13,-13,-5,-29,-10v0,-5,-1,-12,2,-14v26,3,55,-2,80,2v-1,4,2,12,-2,13v-37,1,-37,41,-50,74r-65,161r-26,0r-81,-195v-17,-33,-7,-38,-41,-41v0,-5,-1,-12,2,-14v29,4,86,-3,112,2r0,12v-50,-5,-18,40,-8,65r44,110r50,-126v8,-22,12,-35,12,-39","w":280,"k":{",":20,".":20,"v":24,"s":24,"p":26,"l":25,"i":9,"e":25,"a":29,"A":34}},"W":{"d":"304,-204v10,-33,-5,-25,-26,-31v0,-5,-1,-11,2,-13v39,4,49,-3,78,2v6,21,-23,7,-25,26v-17,53,-46,160,-59,222r-27,0r-67,-175r-72,175r-26,0r-48,-222v-3,-15,-13,-10,-26,-15v0,-5,-1,-11,2,-13v34,2,75,-4,105,2v6,26,-43,-2,-23,44r25,125r72,-174r17,0v12,34,33,91,66,172","w":360,"k":{",":7,".":7,"v":18,"s":18,"p":26,"l":24,"i":9,"e":24,"d":24,"a":25,"A":36}},"X":{"d":"232,-14v3,2,3,13,0,15r-67,0v-16,-24,-38,-69,-54,-97r-62,97v-15,-4,-52,10,-40,-15v30,-2,21,-5,41,-32r51,-69v-27,-36,-44,-110,-91,-111v-1,-4,-3,-9,0,-12v17,-3,38,-8,64,-14v25,18,42,63,60,94r60,-90v12,3,30,-3,40,2v-1,4,2,12,-2,13v-22,1,-18,5,-32,20v-16,16,-39,52,-55,74r71,121v3,3,9,4,16,4","w":240},"Y":{"d":"74,-12v43,1,26,-31,30,-86v-8,-22,-61,-119,-83,-127v-4,-1,-20,1,-15,-13v37,-9,55,-21,73,-3v15,15,47,79,63,111v13,-18,50,-85,68,-118v9,2,29,-7,27,8v-21,28,-65,94,-81,132r-1,31v2,57,-8,58,30,65v0,4,1,10,-1,13v-20,-4,-94,3,-110,-2r0,-11","w":240,"k":{",":18,".":18,"t":30,"s":30,"q":29,"p":31,"o":30,"m":31,"l":30,"i":11,"e":30,"d":33,"a":33,"A":33}},"Z":{"d":"156,-226v-53,8,-121,-24,-113,35v-2,3,-14,4,-15,-1v2,-18,-2,-42,3,-56r193,2v2,16,-8,21,-14,30r-92,132v-9,13,-8,13,-40,63v41,0,128,-1,123,-5v6,1,3,-50,24,-35v-4,21,-1,46,-7,62r-209,-2v1,-30,19,-34,40,-66","w":240},"a":{"d":"151,-112v0,46,-19,102,21,101v3,25,-39,4,-65,12v-2,-7,0,-18,0,-26v-18,10,-26,30,-53,30v-27,1,-40,-18,-40,-44v0,-53,35,-46,93,-61v4,-38,-29,-52,-58,-38v-1,9,-10,26,-19,13r1,-21v40,-40,120,-36,120,34xm107,-85v-30,8,-47,8,-49,36v-1,33,39,29,49,7r0,-43"},"b":{"d":"98,-157v43,-32,106,-2,103,56v-3,62,-42,86,-88,107v-22,5,-38,0,-59,-13v-8,4,-13,16,-24,11r1,-226v-1,-14,-13,-9,-25,-14r0,-9v18,-7,47,-8,69,-17r4,2r-2,121xm77,-37v29,41,86,10,79,-44v8,-51,-54,-75,-79,-39r0,83","w":219},"c":{"d":"60,-95v0,55,38,92,88,69v6,6,-2,14,-4,21v-59,33,-133,0,-128,-71v-7,-52,42,-76,66,-91v20,-3,82,-13,65,23r-5,38r-11,0v-3,-25,-6,-38,-33,-38v-25,0,-38,17,-38,49","w":159},"d":{"d":"188,-260v-1,54,-12,205,4,246v4,0,28,1,17,15v-25,-3,-42,1,-68,-1v0,-6,1,-16,1,-29v-17,9,-28,39,-56,35v-73,4,-92,-126,-31,-154v28,-22,51,-30,87,-15v-4,-48,12,-71,-28,-73r0,-9v19,-7,47,-8,70,-17xm106,-28v32,-8,40,-10,36,-64r0,-33v-13,-14,-20,-22,-42,-22v-27,0,-36,27,-35,55v1,34,10,61,41,64","w":219},"e":{"d":"16,-78v0,-104,155,-130,151,-21v0,5,1,10,-2,12v-22,7,-72,5,-103,7v1,50,51,77,97,49v11,25,-35,40,-59,39v-52,-1,-84,-32,-84,-86xm121,-100v1,-32,-8,-51,-29,-51v-22,0,-32,19,-31,51v10,2,45,3,60,0"},"f":{"d":"14,-11v12,-7,27,2,27,-13r1,-111v-7,-3,-20,4,-28,-1v-1,-19,26,-9,28,-27v-5,-52,23,-55,44,-82v9,-11,30,-25,51,-15v-4,13,6,35,-6,39v-25,-20,-55,-5,-45,39r0,24v16,1,37,-4,49,1v-2,7,-1,17,-6,22v-12,-1,-33,-1,-43,0r0,31v5,81,-18,88,33,93v3,23,-33,7,-55,11v-22,-2,-40,3,-50,-1r0,-10","w":140,"k":{"]":-21,")":-21,"!":-18,"?":-12,":":-12}},"g":{"d":"78,-30v49,4,118,-14,118,42v0,55,-47,84,-104,84v-51,0,-95,-30,-71,-73r31,-19v-30,-4,-31,-39,-8,-51r15,-11v-72,-29,-32,-114,41,-114v39,0,49,22,94,14v4,4,1,18,-2,22r-26,0v13,55,-33,87,-90,80v-12,7,-18,25,2,26xm124,-111v0,-30,-10,-44,-30,-44v-19,0,-29,12,-29,38v0,30,11,46,31,46v19,0,28,-14,28,-40xm100,78v32,0,56,-16,56,-46v0,-39,-48,-24,-85,-26v-44,22,-21,72,29,72","w":200},"h":{"d":"189,-113v0,43,-22,109,22,100v2,3,2,11,0,14v-28,-3,-44,2,-71,-2v-3,-47,22,-134,-28,-137v-48,-3,-31,76,-31,114v0,15,13,6,26,13v0,4,1,9,-1,12v-20,-4,-82,3,-98,-2v0,-4,-1,-9,1,-12v45,2,28,-36,27,-91r-2,-119v0,-14,-13,-7,-26,-13r0,-9v20,-7,47,-8,70,-17v7,2,3,9,3,20r-2,102v16,-12,27,-31,57,-30v35,1,53,19,53,57","w":219},"i":{"d":"59,-257v14,0,27,12,27,27v0,15,-13,27,-27,27v-15,0,-27,-12,-27,-27v0,-15,13,-27,27,-27xm83,-24v0,15,14,6,27,13v0,4,1,11,-2,12v-20,-4,-82,3,-98,-2v0,-4,-1,-11,2,-12v43,6,26,-43,26,-85v0,-41,5,-43,-27,-48v0,-4,-1,-9,1,-12v22,-2,46,-6,69,-14r3,2v-4,53,-2,92,-1,146","w":119},"j":{"d":"58,-257v14,0,27,12,27,27v0,15,-13,27,-27,27v-15,0,-27,-12,-27,-27v0,-15,13,-27,27,-27xm10,-156v19,-7,47,-6,70,-16v7,17,2,97,2,138v0,79,-10,129,-77,131v-1,-6,-9,-17,3,-15v39,-11,25,-38,29,-108v-9,-42,23,-123,-25,-118v-3,-2,-2,-8,-2,-12","w":119},"k":{"d":"38,-163v-3,-43,12,-72,-27,-73v0,-4,-1,-9,1,-11v23,0,51,-14,72,-13r-2,168v25,-19,52,-47,76,-74v15,1,36,-3,47,2v4,20,-19,9,-31,19v-16,14,-33,26,-48,41r38,44v31,35,33,41,52,49v3,24,-36,7,-61,12v-5,-11,-56,-70,-73,-85v5,31,-14,79,26,71v3,2,3,12,0,14v-20,-4,-82,3,-98,-2v0,-4,-1,-11,2,-12v45,2,26,-35,26,-91r0,-59","w":219},"l":{"d":"83,-24v0,15,14,6,27,13v0,4,1,11,-2,12v-20,-4,-82,3,-98,-2v0,-4,-1,-11,2,-12v45,2,26,-35,26,-91r-1,-119v0,-14,-14,-6,-26,-13v0,-4,-1,-9,1,-11v23,0,51,-14,72,-13","w":119},"m":{"d":"81,-41v-1,31,7,24,24,30v3,22,-22,7,-47,11v-22,-2,-41,4,-49,-1v0,-4,-1,-9,1,-12v43,6,26,-43,26,-85v0,-42,5,-43,-27,-48r0,-10v19,-7,46,-6,69,-16v7,4,1,21,3,30v16,-10,25,-29,52,-29v28,1,40,8,49,30v17,-11,26,-30,53,-30v57,0,52,53,52,112v0,37,-5,44,25,48v3,21,-15,8,-38,11v-16,-2,-29,4,-33,-2v-4,-47,24,-135,-26,-138v-46,-3,-28,62,-30,106v-1,24,9,17,25,23v0,4,1,11,-2,12v-27,-4,-70,3,-91,-2r0,-10v15,-6,26,-1,23,-29v-4,-40,15,-100,-29,-100v-44,0,-28,56,-30,99","w":320},"n":{"d":"79,-108v0,49,-16,98,25,97v3,22,-22,7,-47,11v-22,-2,-41,4,-49,-1v0,-4,-1,-9,1,-12v43,5,27,-43,27,-85v0,-41,4,-43,-28,-48r0,-10v19,-7,46,-6,69,-16v9,4,1,22,3,32v16,-12,27,-30,56,-30v58,0,55,52,52,112v-1,37,-5,43,24,47v0,4,1,9,-1,12v-28,-3,-44,2,-71,-2v-3,-47,22,-135,-28,-137v-18,-1,-33,15,-33,30","w":219},"o":{"d":"103,-173v56,0,83,29,83,86v0,59,-32,94,-89,95v-55,1,-82,-35,-82,-91v0,-59,31,-89,88,-90xm102,-10v29,1,36,-29,35,-63v-1,-46,-3,-81,-39,-81v-23,0,-35,21,-35,63v0,54,13,81,39,81","w":200},"p":{"d":"36,-98v-2,-3,5,-51,-11,-45r-17,-3r0,-10v19,-7,47,-6,70,-16v9,3,1,15,2,33v18,-12,25,-31,57,-31v80,0,83,117,29,146v-16,16,-50,42,-86,24r0,66v-2,21,14,9,31,17v0,5,1,11,-2,13v-29,-4,-73,1,-100,-2r0,-11v19,-6,26,4,26,-25xm80,-34v33,38,84,7,78,-46v6,-54,-50,-77,-78,-41r0,87","w":219},"q":{"d":"185,4v6,30,-17,87,25,77v2,3,2,11,0,15v-39,-5,-62,2,-100,-2r0,-11v17,-9,31,5,31,-17r0,-92v-26,17,-26,34,-54,34v-44,0,-68,-34,-68,-82v0,-63,42,-96,94,-96v16,0,34,5,52,15v8,-5,15,-20,26,-11v-9,46,-5,114,-6,170xm64,-88v-8,54,50,84,77,41r0,-81v-28,-35,-83,-25,-77,40","w":219},"r":{"d":"81,-135v14,-12,26,-44,59,-35r-2,49v-13,6,-16,-11,-30,-10v-40,4,-25,63,-26,107v-1,16,15,6,30,13v0,4,1,11,-2,12v-30,-4,-80,3,-101,-2v0,-4,-1,-11,2,-12v42,5,26,-43,26,-85v0,-41,4,-43,-28,-48r0,-10v19,-7,46,-6,69,-16v9,5,1,25,3,37","w":140,"k":{"]":-23,")":-23}},"s":{"d":"84,-154v-28,-2,-44,36,-16,44v33,9,79,9,79,55v0,60,-79,79,-131,50v2,-16,-1,-37,5,-50v4,0,11,-1,12,2v-3,37,19,39,41,43v30,4,48,-39,20,-49v-33,-12,-78,-11,-78,-56v0,-55,79,-71,120,-45v-2,3,0,28,-5,43v-4,0,-11,1,-12,-2v1,-25,-13,-33,-35,-35","w":159},"t":{"d":"74,-135v5,46,-20,129,39,106v9,13,-16,21,-21,31v-38,10,-61,-7,-61,-51r0,-86v-8,-2,-24,7,-23,-5v2,-7,19,-12,23,-18r-1,-55v16,-4,34,-20,49,-15r-5,70v13,1,31,-5,41,0v-2,7,0,18,-4,23r-37,0","w":119},"u":{"d":"188,-170v-3,45,-9,130,3,155r20,3v0,5,1,11,-2,13v-22,-2,-51,3,-69,-2v1,-10,2,-18,2,-27v-9,4,-29,34,-57,34v-54,0,-50,-48,-50,-104v0,-41,5,-43,-27,-48r0,-10v18,-8,47,-6,69,-16r4,2v-3,31,-2,57,-2,88v0,34,0,53,28,55v33,2,36,-32,34,-71v-2,-42,5,-43,-27,-48r0,-10v19,-7,47,-6,70,-16","w":219},"v":{"d":"150,-146v1,-9,-32,0,-21,-20v18,3,54,-3,68,2v-1,4,2,11,-2,12v-27,3,-22,13,-33,39r-49,116r-31,0r-53,-136v-6,-17,-12,-16,-25,-21v-3,-23,24,-7,49,-11v21,4,47,-13,45,11v-7,5,-22,0,-23,8r36,100v12,-27,36,-81,39,-100","w":200,"k":{"l":6,"e":6,"a":10}},"w":{"d":"101,-166v12,26,-29,-1,-21,31r21,81r52,-116r18,0r50,116r27,-90v4,-14,-34,2,-23,-22v22,2,51,-3,70,2v0,4,1,11,-2,12v-31,-2,-24,37,-38,60r-31,95r-28,0r-48,-112r-49,112v-15,-3,-33,9,-32,-13r-38,-135v0,-10,-31,-1,-21,-21v16,1,76,1,93,0","w":299,"k":{"l":6,"e":6,"a":10}},"x":{"d":"172,-14v2,3,2,11,0,14r-54,0v-11,-14,-25,-41,-36,-60v-15,20,-28,40,-41,60v-13,-1,-42,6,-31,-14v20,0,14,-4,28,-19v14,-15,13,-15,34,-43v-15,-22,-27,-49,-44,-69v-8,-3,-25,-1,-19,-15v20,-4,37,-7,51,-11v9,7,23,26,41,59v11,-14,26,-37,38,-55v13,2,41,-8,33,14v-30,1,-39,37,-61,57r25,44v20,28,12,35,36,38"},"y":{"d":"194,-166v3,2,3,11,1,14v-23,4,-17,9,-29,33v-32,64,-52,151,-94,203v-13,16,-40,17,-60,7v2,-8,4,-20,6,-35v25,16,48,19,63,-24r7,-17r-57,-148v-5,-19,-11,-16,-27,-21v-3,-22,18,-11,45,-11v21,0,40,-4,50,1v0,4,1,11,-2,12v-36,-2,-15,24,-9,39r25,68v10,-23,40,-94,39,-101v0,-4,-7,-6,-21,-6v-8,-21,12,-12,35,-13v9,0,18,-1,28,-1","w":200,"k":{"l":6,"e":6,"a":10}},"z":{"d":"104,-146v-31,3,-71,-9,-67,12v-1,10,-2,23,-17,17v1,-16,-1,-35,2,-49v46,2,99,-4,141,2v-1,28,-20,36,-32,54r-64,91v19,2,61,1,77,-3r10,-34v5,0,11,-1,13,2v-4,25,-2,44,-5,55r-156,-2r0,-10v12,-13,45,-58,98,-135"},"0":{"d":"92,-240v63,0,77,41,77,113v0,81,-17,135,-81,135v-62,0,-77,-45,-76,-120v0,-75,14,-128,80,-128xm92,-11v54,-2,32,-152,23,-186v-4,-16,-14,-24,-27,-24v-57,0,-33,153,-19,195v6,10,13,15,23,15"},"1":{"d":"18,-183v-5,-5,-3,-16,-6,-25v32,-9,69,-22,109,-37v10,17,2,36,1,75r-1,69v5,82,-17,83,43,90v0,5,1,11,-2,13v-38,-5,-96,2,-135,-2v-6,-27,37,-5,44,-24v4,-32,9,-141,-1,-183"},"2":{"d":"24,-218v43,-44,160,-20,132,62v-17,50,-55,73,-97,114v26,8,81,-4,111,2v-2,15,1,32,-3,42v-32,-1,-58,-2,-79,-2v-20,0,-55,5,-79,0r0,-16v39,-47,102,-78,102,-144v0,-28,-12,-42,-38,-42v-29,0,-35,16,-43,45v-4,0,-11,1,-12,-2"},"3":{"d":"111,-136v29,0,54,23,54,54v0,66,-83,111,-148,80v-1,-21,-7,-40,-7,-54r9,-3v15,26,30,46,58,46v27,0,44,-21,44,-49v0,-36,-32,-54,-68,-43v-4,-6,4,-19,4,-29v56,14,73,-69,18,-70v-29,0,-36,14,-42,35v-3,1,-12,2,-13,-2r10,-52v36,-29,120,-23,120,34v0,22,-13,39,-39,53"},"4":{"d":"154,-14v11,-3,21,5,14,15v-38,-2,-83,4,-117,-2v-6,-29,49,4,42,-37r0,-23r-86,1v-5,-33,13,-46,36,-94v19,-40,38,-67,50,-82v15,-1,35,-12,47,-6v-3,26,-3,103,-3,152v10,1,25,-3,32,1v-2,11,7,34,-11,28r-21,0v3,37,-6,44,17,47xm95,-212v-16,25,-26,45,-34,59v-5,10,-16,30,-31,63r64,0"},"5":{"d":"46,-139v51,-28,117,-5,117,54v0,65,-76,115,-143,84v1,-6,-9,-28,-11,-51r9,-3v15,24,31,41,59,41v26,0,43,-21,44,-49v2,-49,-54,-66,-88,-36r-7,-4v3,-52,3,-85,-1,-134v48,-4,75,3,128,-2v0,17,0,30,-2,42v-25,-2,-85,-1,-104,1"},"6":{"d":"115,-147v35,0,55,29,54,67v-1,48,-27,86,-78,88v-82,4,-92,-118,-60,-178v21,-39,58,-70,112,-70v6,5,19,11,8,17v-60,-5,-85,40,-90,104v27,-24,21,-28,54,-28xm60,-75v0,36,6,64,35,64v21,0,31,-16,31,-49v0,-30,-9,-56,-35,-56v-22,0,-32,16,-31,41"},"7":{"d":"62,-195v-35,-3,-22,12,-32,42v-5,0,-11,1,-13,-2v2,-29,1,-52,0,-82v40,-3,124,1,160,0r0,15v-43,78,-74,148,-103,221v-9,4,-26,-1,-40,2r-2,-4r107,-189v-18,-8,-49,0,-77,-3"},"8":{"d":"124,-137v27,13,44,26,44,62v0,52,-31,83,-85,83v-38,0,-71,-22,-71,-65v0,-32,14,-46,42,-60v-63,-31,-35,-124,39,-124v66,0,88,77,31,104xm89,-221v-31,0,-45,37,-22,56v9,8,25,16,39,22v32,-17,27,-78,-17,-78xm44,-62v0,59,84,70,84,8v0,-33,-34,-45,-59,-56v-17,13,-25,29,-25,48"},"9":{"d":"89,-240v80,0,94,117,60,177v-21,38,-59,70,-112,71v-6,-6,-19,-11,-9,-19v59,9,87,-38,91,-103v-29,26,-22,29,-54,29v-35,0,-55,-30,-54,-68v0,-49,26,-87,78,-87xm89,-117v22,0,32,-16,31,-41v0,-37,-7,-62,-35,-64v-22,-2,-31,23,-31,50v0,30,8,54,35,55"},"%":{"d":"245,-120v34,0,61,25,61,61v0,37,-25,64,-62,64v-36,0,-62,-25,-62,-62v0,-37,27,-63,63,-63xm230,-263v-37,92,-90,184,-131,276v-4,-1,-12,2,-13,-2r132,-274r12,0xm77,-255v36,0,61,25,61,61v0,37,-25,64,-62,64v-35,0,-62,-22,-62,-61v0,-37,26,-65,63,-64xm243,-7v20,0,26,-25,26,-53v0,-32,-8,-48,-24,-48v-17,0,-26,17,-26,51v0,33,8,50,24,50xm75,-142v21,0,26,-25,26,-52v0,-32,-9,-49,-25,-49v-17,0,-25,18,-25,52v0,33,8,49,24,49","w":320},"+":{"d":"175,-91r-69,0r0,68r-31,0r0,-68r-69,0r0,-30r69,0r0,-68r31,0r0,68r69,0r0,30"},"=":{"d":"175,-126r-169,0r0,-30r169,0r0,30xm175,-62r-169,0r0,-30r169,0r0,30"},"<":{"d":"175,-3r-169,-76r0,-27r169,-77r0,31r-128,59r128,59r0,31"},">":{"d":"175,-79r-169,76r0,-31r128,-59r-128,-59r0,-31r169,77r0,27"},"^":{"d":"175,-116r-35,0r-50,-97r-50,97r-35,0r68,-133r34,0"},"~":{"d":"55,-122v22,0,47,25,71,25v9,0,19,-9,30,-29r18,20v-9,22,-25,42,-48,42v-22,0,-48,-21,-70,-26v-9,0,-20,11,-32,32r-18,-19v14,-30,30,-45,49,-45"},"#":{"d":"30,0r11,-60r-26,0r6,-27r26,0r13,-72r-26,0r5,-28r26,0r10,-52r13,0r-10,52r41,0r9,-52r14,0r-10,52r26,0r-5,28r-26,0r-14,72r26,0r-5,27r-26,0r-11,60r-13,0r11,-60r-40,0r-12,60r-13,0xm60,-87r40,0r14,-72r-41,0","w":173},"$":{"d":"96,-145v46,7,74,20,74,66v0,47,-30,79,-74,84v-1,12,3,29,-2,37v-5,-1,-13,2,-15,-2r0,-34v-23,-1,-49,-4,-68,-16v4,-13,0,-39,5,-56v19,-6,10,18,15,31v10,14,27,21,48,22r0,-87v-45,-8,-68,-24,-70,-67v-2,-42,30,-70,70,-76v-2,-13,1,-24,17,-18r0,18v23,2,48,2,60,15v-4,8,-1,39,-7,51v-18,6,-11,-19,-15,-29v-8,-11,-20,-17,-38,-18r0,79xm79,-148r0,-75v-41,7,-44,70,0,75xm96,-14v20,-5,35,-21,35,-45v0,-22,-12,-34,-35,-38r0,83"},"&":{"d":"206,-48v22,14,60,30,82,5v20,13,-25,36,-27,48v-36,10,-66,-7,-87,-23v-49,46,-160,29,-157,-47v1,-39,27,-58,56,-72v-28,-57,3,-115,58,-115v25,0,41,15,41,39v0,37,-26,50,-57,71v17,28,49,66,75,85v13,-19,15,-43,4,-61v-10,-2,-28,4,-33,-3v3,-5,6,-12,11,-22v42,3,92,-2,115,-1v-6,11,-3,23,-8,28v-16,-1,-32,-2,-51,-2v6,31,-5,49,-22,70xm118,-229v-34,4,-24,45,-11,73v17,-12,32,-24,33,-48v0,-13,-8,-26,-22,-25xm159,-29v-34,-31,-54,-52,-78,-93v-44,26,-8,107,43,104v12,0,24,-3,35,-11","w":299},".":{"d":"17,-22v0,-16,12,-28,28,-28v16,0,27,12,27,28v0,15,-12,27,-27,27v-15,0,-27,-12,-28,-27","w":90},",":{"d":"0,58v16,-30,26,-62,30,-95v17,-4,32,-6,47,-13r6,6v-10,23,-38,76,-53,95v-10,2,-22,16,-30,7","w":90},":":{"d":"17,-136v0,-16,12,-28,28,-28v16,-1,27,14,27,28v0,14,-12,28,-27,28v-16,0,-28,-12,-28,-28xm17,-22v0,-16,12,-28,28,-28v16,0,27,12,27,28v0,15,-12,27,-27,27v-15,0,-27,-12,-28,-27","w":90},";":{"d":"19,-136v0,-16,12,-28,28,-28v16,0,27,12,27,28v0,16,-11,28,-27,28v-16,0,-28,-12,-28,-28xm-9,58v16,-30,25,-62,29,-95v17,-4,33,-6,48,-13r6,6v-10,23,-38,76,-53,95v-10,2,-22,16,-30,7","w":90},"?":{"d":"74,-72v-13,9,-20,-8,-19,-22v1,-41,43,-49,45,-90v1,-19,-14,-31,-35,-30v-28,-5,-28,20,-38,33v-24,0,3,-33,0,-51v36,-31,121,-22,121,38v0,59,-88,70,-74,122xm43,-22v0,-16,12,-28,27,-28v16,0,28,12,28,28v0,16,-12,27,-28,27v-15,0,-27,-12,-27,-27","w":159},"!":{"d":"45,-71v-8,-32,-21,-130,-20,-162v2,0,30,-19,54,-16v-2,55,-15,116,-21,170xm24,-22v0,-16,11,-28,27,-28v15,0,27,12,27,28v0,15,-12,27,-27,27v-15,0,-27,-12,-27,-27","w":100},"(":{"d":"108,-252v-54,58,-50,228,0,284v-3,2,-4,7,-9,7v-39,-28,-79,-79,-77,-149v2,-72,33,-123,79,-151v2,3,7,3,7,9","w":119,"k":{"J":-18}},")":{"d":"12,32v49,-55,55,-227,0,-284v1,-6,4,-8,10,-9v37,27,75,80,75,151v0,74,-34,122,-78,149","w":119},"[":{"d":"110,-248v-33,9,-40,-6,-40,33r1,228v2,17,18,6,39,14v0,4,1,10,-1,13v-40,-3,-42,-2,-82,0v-3,-61,1,-145,1,-217v0,-27,-6,-60,-1,-84v35,3,46,1,83,2r0,11","w":119,"k":{"J":-18}},"]":{"d":"93,15v-1,3,5,21,-1,25v-38,-4,-48,2,-82,-2v0,-4,-1,-10,1,-13v53,-1,40,-4,39,-71r-2,-190v-3,-16,-20,-5,-38,-12v0,-4,-1,-10,1,-12v40,2,46,1,82,-1v3,54,-3,117,-2,176","w":119},"{":{"d":"34,-111v52,3,31,70,37,122v2,15,13,23,34,25r0,7v-42,4,-71,-7,-71,-48v0,-41,18,-104,-34,-103v3,-17,37,-3,34,-44v-5,-65,-9,-127,71,-114r0,7v-76,-2,7,141,-71,148","w":111},"}":{"d":"6,-266v45,-2,72,6,72,49v0,40,-19,104,34,102v-3,17,-38,4,-34,45v6,65,5,128,-72,113r0,-7v77,5,-7,-140,72,-147v-51,-5,-33,-68,-37,-122v-1,-15,-14,-24,-35,-26r0,-7","w":111},"'":{"d":"41,-255v36,6,6,62,5,90r-12,0r-12,-72v0,-9,9,-19,19,-18","w":81},"\u02b9":{"d":"41,-255v36,6,6,62,5,90r-12,0r-12,-72v0,-9,9,-19,19,-18","w":81},"\"":{"d":"38,-255v36,6,6,62,5,90r-12,0r-12,-72v0,-9,9,-19,19,-18xm101,-255v36,6,6,62,5,90r-12,0r-12,-72v0,-9,9,-19,19,-18","w":138},"\u02ba":{"d":"38,-255v36,6,6,62,5,90r-12,0r-12,-72v0,-9,9,-19,19,-18xm101,-255v36,6,6,62,5,90r-12,0r-12,-72v0,-9,9,-19,19,-18","w":138},"_":{"d":"180,59r-180,0r0,-22r180,0r0,22"},"@":{"d":"142,-219v57,-1,106,33,106,87v0,43,-32,89,-74,89v-17,0,-31,-10,-30,-30v-23,44,-83,34,-83,-18v0,-55,54,-109,100,-74v1,-11,25,-14,31,-8v-8,32,-19,75,-21,105v0,9,4,13,10,13v28,-6,42,-41,42,-77v0,-47,-31,-77,-82,-76v-63,2,-105,46,-107,111v-1,53,35,93,88,92v32,0,59,-10,83,-31v4,4,2,6,0,13v-69,58,-207,30,-203,-72v3,-76,60,-122,140,-124xm112,-61v28,-5,40,-48,40,-84v0,-14,-5,-20,-16,-20v-19,-4,-42,45,-41,73v0,20,3,29,17,31","w":251},"*":{"d":"138,-205v4,9,7,29,2,37v-17,-5,-36,-9,-55,-13v8,14,17,30,28,45v-11,6,-24,16,-36,13v0,-9,-1,-27,-4,-53v-15,15,-15,15,-36,38v-12,-4,-17,-20,-20,-31r50,-19v-17,-9,-36,-14,-51,-24v12,-12,9,-27,22,-28v7,9,19,23,36,42v4,-24,1,-44,8,-55v10,4,21,7,33,8v3,15,-15,25,-28,52v11,-2,28,-6,51,-12","w":159},"\/":{"d":"-1,11v23,-90,58,-183,84,-274v5,-3,22,-4,27,0r-85,273v-7,2,-18,0,-26,1","w":106},"\\":{"d":"110,9v-5,4,-20,2,-28,1r-84,-275v8,1,21,-2,26,2","w":106},"|":{"d":"76,0r0,-263r28,0r0,263r-28,0"},"-":{"d":"9,-69v-7,-4,10,-31,9,-40r92,0v9,9,-8,21,-8,40r-93,0","w":119},"\u2011":{"d":"9,-69v-7,-4,10,-31,9,-40r92,0v9,9,-8,21,-8,40r-93,0","w":119},"\u2010":{"d":"9,-69v-7,-4,10,-31,9,-40r92,0v9,9,-8,21,-8,40r-93,0","w":119},"\u00ad":{"d":"9,-69v-7,-4,10,-31,9,-40r92,0v9,9,-8,21,-8,40r-93,0","w":119},"\u00a0":{"w":90},"`":{"d":"94,-199v-1,5,-7,5,-10,8r-58,-68v8,-10,29,0,43,0","w":119}}});
/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * Copyright 1981-1983, 1989,1993, 1998 Heidelberger Druckmaschinen AG. All rights
 * reserved. The  digitally encoded machine readable outline data for producing the
 * Typefaces licensed are the property of Heidelberger Druckmaschinen AG and/or its
 * subsidiaries, represented by Linotype Library GmbH, Dupont Strasse 1, 61352 Bad
 * Homburg Germany. Portions © 1996-1998 Microsoft Corporation. All Rights
 * Reserved.
 * 
 * Trademark:
 * Palatino® is a registered trademark of Heidelberger Druckmaschinen AG and its
 * subsidiaries.
 * 
 * Description:
 * Palatino Linotype is the definitive new version of Hermann Zapfs Palatino,
 * which since its design in 1950 has become one of the world's most widely used
 * typefaces. For this new digital version, Professor Zapf has drawn numerous
 * additional characters to include an extensive range of ligatures, numerals,
 * fractions and support for Cyrillic and both monotonic and polytonic Greek.
 * Special care has been taken to enhance the quality of the letterforms when
 * displayed on the computer screen, ensuring that Palatino Linotype is highly
 * legible whether displayed on the screen or in print. This typeface is ideal for
 * use in extended text settings such as books, periodicals and catalogs.
 * 
 * Manufacturer:
 * LINOTYPE-HELL AG
 * 
 * Designer:
 * Hermann Zapf
 */
Cufon.registerFont({"w":180,"face":{"font-family":"Palatino Linotype","font-weight":400,"font-style":"italic","font-stretch":"normal","units-per-em":"360","panose-1":"2 4 5 2 5 3 5 10 3 4","ascent":"288","descent":"-72","x-height":"19","cap-height":"19","bbox":"-53 -264.79 365.767 101.634","underline-thickness":"21.0938","underline-position":"-26.0156","slope":"-10","unicode-range":"U+0020-U+007E"},"glyphs":{" ":{"w":90,"k":{"A":13}},"A":{"d":"46,-21v-4,16,12,7,29,13v-1,3,0,8,-3,9v-28,-3,-49,1,-76,-1v4,-18,25,-5,31,-26r141,-224r17,0r34,234v3,9,14,4,27,8r-3,9r-86,-1v-2,-19,33,-1,31,-19r-10,-79r-87,0xm99,-112r78,0r-14,-102","w":259,"k":{")":25,"v":23,"u":25,"t":25,"Y":40,"W":27,"V":34,"T":27}},"B":{"d":"137,-130v63,-4,70,64,37,100v-30,33,-99,34,-161,30v1,-16,21,-5,21,-26v10,-42,30,-152,35,-202v2,-16,-19,-4,-30,-12v1,-3,0,-7,3,-8v57,6,162,-20,159,47v-2,43,-31,58,-64,71xm172,-196v1,-36,-37,-43,-73,-37v-7,33,-13,66,-18,98v53,6,90,-14,91,-61xm164,-76v0,-46,-40,-47,-85,-44r-16,103v51,16,101,-3,101,-59","w":219},"C":{"d":"53,-108v-7,96,98,120,163,71v4,6,-1,12,-3,18v-24,17,-53,26,-85,26v-70,0,-107,-39,-107,-108v-2,-115,108,-182,217,-136v-5,9,-6,31,-10,51v-15,4,-7,-18,-9,-29v-15,-13,-36,-19,-64,-19v-73,1,-97,54,-102,126","w":240},"D":{"d":"40,-247v102,-1,236,-21,228,92v-8,119,-91,172,-228,155v-10,-1,-21,2,-27,0v1,-16,21,-5,21,-26v10,-42,30,-152,35,-202v2,-16,-19,-4,-30,-12xm236,-151v5,-73,-61,-90,-136,-80r-36,211v21,4,42,6,62,6v77,-1,105,-65,110,-137","w":280},"E":{"d":"193,-57v-1,7,-5,50,-9,58r-171,-1r0,-8v13,-2,21,-2,23,-18r28,-150v5,-30,7,-49,7,-54v-1,-12,-17,-4,-29,-9v1,-3,0,-7,2,-9r161,1v-3,9,-5,41,-8,54v-16,2,-7,-34,-10,-31v-10,-15,-60,-7,-85,-8v-5,20,-11,53,-18,97v33,4,59,-3,91,0r-6,17r-87,-2r-17,103v33,4,75,4,104,-1v14,-3,4,-40,24,-39","w":219},"F":{"d":"184,-193v-4,-45,0,-38,-59,-40v-9,0,-17,0,-26,1r-20,109v34,3,59,-3,93,0r-7,18r-88,-2v-9,49,-13,78,-13,85v0,18,18,6,35,15v-1,3,0,7,-3,8r-92,-1v-5,-15,27,-7,26,-14v12,-48,39,-155,39,-215v0,-11,-13,-7,-30,-10v0,-18,33,-8,50,-8r109,0v-4,16,-3,37,-7,54r-7,0","w":200,"k":{"A":22}},"G":{"d":"222,-15v-25,9,-58,22,-91,22v-69,0,-108,-36,-110,-103v-3,-117,112,-190,222,-140v-5,13,-6,32,-11,51v-16,3,-6,-19,-10,-32v-12,-10,-41,-17,-63,-17v-72,0,-101,58,-106,130v-6,80,74,116,139,83r9,-54v0,-17,-32,-5,-42,-14v-3,-18,46,-4,49,-8v14,1,31,-2,43,1r-2,9v-32,-1,-23,42,-27,72","w":259},"H":{"d":"68,-229v-1,-11,-12,-6,-29,-10v1,-3,0,-7,2,-9r87,1v0,19,-31,-1,-30,23r-16,86r132,0v9,-52,15,-82,15,-91v0,-11,-13,-7,-30,-10v1,-3,0,-8,3,-9r86,1v3,17,-25,3,-27,15r-38,215v1,10,14,4,29,9v0,3,1,9,-2,9r-87,-1v-3,-19,30,1,30,-25r19,-98r-133,1v-11,63,-16,98,-16,105v1,10,14,4,29,9v-1,3,0,7,-2,9r-87,-1v-1,-18,26,-2,29,-20v8,-41,23,-125,32,-173v3,-19,4,-31,4,-36","w":280},"I":{"d":"63,-17v0,13,18,4,29,9v1,8,-4,9,-13,9r-76,-1v-1,-18,26,-1,30,-23r31,-170v3,-20,4,-32,4,-36v-1,-13,-13,-5,-29,-10v-2,-9,6,-10,15,-9v24,1,52,-2,74,1v1,19,-30,1,-29,20","w":119},"J":{"d":"64,-200v7,-39,4,-35,-29,-39v0,-19,36,-5,54,-8v11,1,27,-2,38,0v4,14,-27,9,-26,12v-27,80,-19,226,-63,289v-14,20,-28,26,-49,18v0,-3,-2,-8,0,-10v15,5,27,-1,32,-15v18,-51,31,-178,43,-247","w":119},"K":{"d":"68,-193v6,-38,14,-44,-24,-46v0,-3,-1,-9,2,-9r87,1v1,19,-30,0,-29,20v-5,15,-15,75,-20,101v33,-26,82,-72,112,-109v2,-1,1,-9,3,-13v16,3,31,-1,46,1v-4,18,-23,6,-35,26r-96,90r78,97v16,19,16,21,40,26v-3,18,-25,3,-49,9v-28,-40,-61,-80,-99,-122v-11,62,-17,97,-17,104v2,10,14,4,30,9v-1,3,0,7,-2,9r-87,-1v1,-3,0,-7,2,-9v43,-2,28,-9,37,-61","w":240},"L":{"d":"185,-59v2,23,-5,53,-8,60r-169,-1v1,-16,19,-6,22,-26r34,-202v1,-16,-18,-5,-29,-12v1,-3,0,-7,2,-8v21,2,69,-1,90,1r0,8v-10,3,-28,-1,-31,10v-14,52,-30,149,-36,213v34,1,82,10,105,-6v8,-6,2,-38,20,-37","w":200,"k":{")":27,"v":13,"Y":33,"W":27,"V":33,"T":18}},"M":{"d":"79,-223v-1,-17,-16,-12,-35,-16v1,-3,0,-7,2,-9r59,0r54,207r83,-143r34,-64v28,3,35,-1,60,1v3,20,-29,-1,-31,29r-15,192v-1,21,15,11,33,19v-1,3,0,7,-3,8v-24,-3,-68,1,-93,-1v1,-3,0,-7,2,-9v35,-2,33,0,35,-36r11,-163r-123,215r-8,0r-54,-206v-31,107,-46,167,-46,179v1,15,14,8,31,12v3,18,-37,5,-45,8v-6,-1,-24,2,-36,0v-3,-15,21,-7,24,-15v24,-58,44,-142,61,-208","w":339},"N":{"d":"67,-219v-9,-18,-18,-16,-40,-20v0,-19,36,-3,59,-9r122,211r31,-191v1,-12,-18,-6,-29,-11v0,-3,-1,-9,2,-9v25,1,53,-2,76,1v4,15,-28,8,-26,14v-16,63,-34,164,-44,238v-28,7,-28,-22,-38,-38r-100,-169r-29,180v-2,17,17,10,31,14v-1,3,0,8,-3,9v-27,-3,-50,1,-77,-1v2,-19,30,0,30,-28v7,-24,27,-144,35,-191","w":280},"O":{"d":"120,7v-64,0,-99,-39,-99,-102v0,-92,51,-157,145,-158v66,-1,103,33,103,99v0,91,-58,161,-149,161xm157,-239v-76,-1,-102,67,-104,142v0,57,24,88,79,89v77,1,106,-72,106,-144v0,-54,-27,-86,-81,-87","w":280},"P":{"d":"69,-42v-9,32,3,31,31,34v-1,3,0,8,-3,9v-24,-3,-66,1,-91,-1v0,-20,25,0,29,-23r36,-206v0,-13,-14,-5,-30,-10v5,-21,69,-5,108,-9v43,-4,64,17,64,53v0,58,-56,111,-116,83v-2,-19,15,-1,26,-4v36,-1,57,-32,58,-70v2,-45,-36,-55,-79,-46","w":219,"k":{"l":11,"e":11,"a":11,"A":24}},"Q":{"d":"224,50v16,0,19,-15,24,-29v3,0,7,0,8,2v-2,26,-15,49,-40,49v-49,0,-89,-47,-130,-52v-24,-2,-27,21,-31,40v-4,-2,-7,-3,-7,-10v0,-26,19,-48,49,-45v-48,-7,-76,-46,-76,-100v0,-91,52,-157,145,-158v66,0,103,33,103,99v0,95,-63,168,-164,160v37,13,82,44,119,44xm157,-239v-76,-1,-102,67,-104,142v0,57,24,88,79,89v77,1,106,-72,106,-144v0,-54,-27,-86,-81,-87","w":280},"R":{"d":"71,-229v0,-11,-13,-7,-30,-10v0,-18,22,-6,45,-8v56,-4,125,-7,124,47v-1,41,-35,65,-75,73r46,71v26,35,22,41,49,48v3,13,-18,7,-24,8v-1,0,-9,0,-24,1r-85,-132v0,-7,10,-3,16,-4v63,10,101,-102,17,-100v-8,0,-18,1,-28,3r-36,210v2,14,13,11,34,14v-1,3,0,8,-3,9v-24,-3,-66,1,-91,-1v-5,-15,27,-7,26,-14v12,-48,39,-155,39,-215","w":240,"k":{"v":6,"Y":7,"W":7,"V":14}},"S":{"d":"177,-82v-4,71,-94,115,-158,74v5,-15,4,-37,10,-53v3,0,8,-1,9,1r0,34v44,40,134,1,106,-63v-24,-34,-102,-11,-102,-79v0,-67,85,-106,141,-71v-4,10,-5,30,-9,47v-15,4,-7,-16,-9,-27v-29,-33,-97,-13,-97,38v0,68,113,25,109,99","w":200},"T":{"d":"113,-19v1,13,14,6,34,11v0,3,1,9,-2,9r-98,-1v1,-20,36,0,35,-23r24,-126v5,-31,9,-59,12,-83v-76,1,-66,-9,-82,43v-3,0,-8,1,-8,-2v11,-42,-14,-56,32,-56r175,0v-4,9,-4,37,-11,58v-13,1,-6,-5,-7,-23v0,-32,-13,-14,-69,-20","w":220,"k":{",":13,".":13,"w":23,"v":23,"u":23,"t":23,"s":25,"q":25,"p":25,"l":25,"k":11,"e":25,"d":25,"c":25,"a":29,"A":23}},"U":{"d":"222,-18v0,15,22,4,33,11r-3,8v-19,-2,-46,0,-63,-1r9,-43v-20,23,-54,49,-96,49v-48,1,-72,-30,-63,-82r25,-151v0,-16,-18,-6,-30,-13v-2,-14,26,-5,32,-8v9,0,21,1,33,0r-34,194v1,43,58,49,93,28v15,-9,30,-20,44,-37r25,-165v1,-16,-17,-4,-31,-12v1,-3,0,-7,3,-8v26,3,62,-1,88,1v0,21,-30,-2,-29,22v-10,42,-36,162,-36,207","w":280},"V":{"d":"108,-239v-11,4,-30,-4,-29,11v4,66,8,82,25,192v40,-65,69,-113,86,-144v17,-31,26,-48,26,-51v1,-9,-24,-6,-33,-8v-2,-20,55,-1,78,-9v2,1,2,8,0,10v-29,5,-20,6,-40,39r-122,202r-18,0r-35,-236v1,-4,-14,-4,-26,-6v0,-3,-1,-9,2,-9v27,3,59,-1,87,1","w":236,"k":{",":20,".":20,"v":24,"s":24,"p":26,"l":25,"i":9,"e":25,"a":29,"A":34}},"W":{"d":"321,-230v-1,-10,-14,-6,-29,-9v1,-19,50,-4,73,-8v5,12,-16,8,-18,13v-33,66,-72,167,-97,237r-17,0r-51,-198r-75,146v-11,22,-20,39,-24,52r-17,0r-24,-229v-2,-14,-9,-8,-24,-13v-1,-20,61,-5,84,-8v-1,3,0,8,-3,9v-21,1,-24,-1,-26,17v-1,5,12,128,17,172r101,-201r6,0r54,204r39,-98v21,-52,31,-80,31,-86","w":339,"k":{",":7,".":7,"v":18,"s":18,"p":26,"l":24,"i":9,"e":24,"d":24,"a":25,"A":36}},"X":{"d":"97,-69v-8,17,-45,41,-31,57v10,3,33,-2,25,13r-86,-1v4,-18,26,-5,36,-25r82,-98v-22,-36,-37,-79,-63,-111v-5,-7,-14,-1,-28,-5v1,-3,0,-7,2,-9r94,1v5,19,-39,-1,-26,25r39,77v21,-29,47,-53,65,-86v1,-11,-13,-3,-28,-8v0,-3,-1,-9,2,-9r80,1v3,15,-17,5,-23,14v-31,29,-61,68,-89,101r64,115v7,10,14,4,31,9v2,17,-40,5,-49,8v-8,-1,-30,2,-48,0v1,-3,0,-8,3,-9v49,8,17,-33,10,-47r-29,-54","w":259},"Y":{"d":"54,-251v57,9,60,89,77,140v20,-49,68,-127,117,-137r-2,25v-73,23,-112,121,-120,205v-1,13,21,5,32,10v-1,3,0,7,-2,9r-93,-1v-5,-13,25,-10,25,-11v18,-7,16,-58,21,-79v-10,-39,-26,-154,-82,-133v-2,-16,21,-17,27,-28","w":240,"k":{",":18,".":18,"t":30,"s":30,"q":29,"p":31,"o":30,"m":31,"l":30,"i":11,"e":30,"d":33,"a":33,"A":33}},"Z":{"d":"222,-59v1,18,-7,41,-9,60r-201,-1v3,-20,18,-28,29,-42r151,-191v-37,0,-108,-1,-128,5v-3,4,-3,24,-11,37v-3,0,-7,1,-8,-1v4,-15,1,-41,6,-56r183,1v0,11,-8,14,-13,21r-167,211v48,-2,107,5,146,-5v3,-1,5,-22,14,-39r8,0","w":240},"a":{"d":"148,-34r1,4v-21,21,-44,34,-51,34v-23,-9,4,-54,2,-73v-23,34,-51,64,-81,75v-8,0,-12,-10,-12,-30v4,-80,36,-167,126,-140v5,-2,11,-9,15,-3v-10,45,-26,92,-32,140v6,19,19,-6,32,-7xm32,-35v1,26,13,14,31,-2v30,-26,45,-59,55,-109v-19,-9,-51,-12,-59,8v-10,23,-29,69,-27,103","w":159},"b":{"d":"44,-207v2,-19,10,-30,-9,-30v0,0,-21,2,-14,-8v22,-4,40,-8,55,-14r5,4r-31,140v23,-31,45,-56,81,-56v19,0,21,18,21,38v0,73,-38,128,-105,139v-64,-3,-25,-89,-17,-134xm112,-149v-50,4,-75,64,-75,113v0,16,9,28,27,27v44,-4,62,-67,62,-111v0,-21,1,-27,-14,-29","w":166},"c":{"d":"38,-54v0,61,59,41,90,16r2,5v-28,38,-119,66,-118,-14v1,-71,38,-116,99,-124v11,1,25,1,30,11v-4,14,-3,32,-9,44v-11,2,-6,-12,-6,-20v0,-14,-16,-16,-30,-17v-46,-2,-58,58,-58,99","w":146},"d":{"d":"113,-243v18,-8,43,-8,57,-16r5,4r-47,227v5,19,15,2,33,-9v3,1,4,3,4,7v-15,12,-38,31,-55,35v-6,0,-9,-8,-9,-16v1,-20,9,-37,11,-62v-17,30,-54,72,-86,78v-15,-1,-17,-22,-17,-38v0,-76,36,-152,122,-133r11,-64v2,-16,-28,3,-29,-13xm66,-146v-16,26,-45,95,-23,126v50,-20,73,-62,85,-125v-17,-11,-48,-13,-62,-1"},"e":{"d":"36,-75v-7,30,-4,62,24,63v16,1,35,-11,58,-26r2,7v-29,24,-53,37,-73,37v-25,0,-41,-19,-40,-47v2,-70,33,-122,96,-129v29,-3,39,31,23,53v-16,22,-54,35,-90,42xm107,-137v0,-31,-42,-17,-51,1v-4,8,-11,25,-18,53v32,-6,69,-20,69,-54","w":140},"f":{"d":"72,-153v23,2,29,-6,39,-2v-4,8,-2,17,-7,21v-13,-1,-22,-1,-35,0r-23,107v-15,68,-26,97,-70,124v-9,6,-19,6,-29,1v7,-11,2,-28,13,-30v32,26,48,-11,55,-48r28,-154v-9,-2,-35,5,-27,-8v14,-5,24,-10,30,-14v5,-56,32,-92,82,-103v8,0,15,2,23,5v-7,14,-5,27,-14,30v-13,-19,-49,-17,-52,11v-3,9,-7,29,-13,60","w":100,"k":{"]":-21,")":-21,"!":-18,"?":-12,":":-12}},"g":{"d":"-8,57v4,-37,36,-52,71,-62v-19,-18,2,-28,16,-42v-33,2,-52,-12,-54,-44v-4,-62,81,-104,121,-59v15,1,25,-3,31,-1r-3,17r-23,1v6,43,-25,73,-59,83v-38,38,51,51,51,95v0,60,-145,82,-151,12xm93,-158v-46,-4,-63,100,-9,99v44,3,64,-99,9,-99xm65,90v38,0,71,-30,43,-57v-9,-10,-27,-23,-39,-32v-26,6,-54,22,-54,52v0,25,23,37,50,37"},"h":{"d":"50,-219v10,-20,-13,-16,-27,-20r2,-6v22,-4,41,-8,56,-14r4,4r-33,159v31,-40,55,-65,97,-73v5,1,10,5,10,11r-29,134v9,15,23,-12,36,-12r2,6v-13,10,-41,33,-57,35v-8,0,-10,-14,-8,-22r26,-121v1,-9,-11,-8,-17,-4v-45,24,-75,76,-81,141v-17,2,-23,10,-26,3v22,-82,35,-144,45,-221"},"i":{"d":"95,-238v3,22,-33,35,-34,9v-3,-20,32,-36,34,-9xm15,-131r-2,-4v20,-17,37,-28,58,-33v5,0,7,3,7,10v0,37,-44,129,-25,140v5,1,15,-7,29,-15r2,7v-15,11,-35,28,-53,32v-8,0,-11,-8,-11,-16v4,-45,27,-91,28,-128v-7,-17,-15,5,-33,7","w":100},"j":{"d":"96,-239v5,23,-32,36,-33,10v-3,-20,32,-36,33,-10xm16,-138v26,-17,36,-25,59,-31v5,0,7,4,7,11v-18,79,-30,206,-79,255v-10,5,-15,5,-27,1v2,-6,0,-16,6,-19v12,9,21,8,28,-5r43,-213v-5,-18,-17,6,-35,8v-1,-2,-2,-4,-2,-7","w":100},"k":{"d":"23,-243v18,-7,43,-8,57,-16r5,4r-39,173v27,-31,60,-94,115,-87r-6,25v-36,-9,-55,14,-74,33v12,27,22,80,44,94v3,3,24,-18,28,-7v-29,25,-49,44,-65,1r-25,-68v-24,23,-25,51,-32,89v-9,1,-21,10,-27,4r48,-232v1,-14,-28,2,-29,-13","w":159},"l":{"d":"55,-219v9,-22,-14,-16,-28,-20r2,-6v22,-4,41,-8,56,-14r4,4v-5,16,-42,196,-47,229v6,17,14,4,31,-7v3,-3,8,-4,9,2v-24,24,-50,36,-58,36v-15,-2,-12,-19,-8,-33","w":100},"m":{"d":"105,2v13,-47,25,-99,29,-140v-2,-14,-9,-7,-20,-2v-41,23,-64,82,-71,139v-10,-1,-22,8,-27,2v9,-45,24,-88,29,-137v-4,-26,-23,11,-34,0r0,-3v28,-20,47,-30,56,-30v9,0,8,9,6,18v-1,4,-4,22,-11,53v23,-34,54,-65,92,-71v13,1,8,13,7,25v-1,7,-4,23,-10,47v24,-34,58,-66,98,-72v6,0,8,3,8,9v7,9,-43,131,-25,143v10,-2,16,-11,29,-15r2,6v-13,9,-35,30,-54,32v-17,-5,-11,-25,-6,-43v7,-27,23,-80,23,-103v0,-11,-11,-7,-20,-1v-44,29,-67,69,-74,140v-4,0,-20,7,-27,3","w":280},"n":{"d":"138,-145v-58,20,-81,74,-92,144v-9,-1,-22,8,-28,2v11,-29,28,-107,30,-138v-5,-20,-17,4,-34,6r-2,-4v13,-15,37,-27,56,-34v6,0,9,6,9,11v-1,19,-11,40,-14,70v20,-34,59,-73,101,-81v7,0,10,5,10,12v4,19,-41,133,-24,139v3,2,17,-12,32,-16r2,4v-13,14,-36,32,-57,35v-8,1,-11,-6,-10,-13v1,-26,27,-109,27,-128v0,-6,-2,-9,-6,-9","w":200},"o":{"d":"53,5v-32,0,-46,-21,-46,-54v-2,-65,34,-121,92,-121v32,0,48,19,48,55v-1,60,-36,120,-94,120xm87,-158v-41,0,-51,62,-52,106v0,27,8,44,32,44v44,0,50,-58,52,-104v1,-28,-7,-46,-32,-46","w":159},"p":{"d":"65,5v-10,0,-13,-2,-24,-5r-14,94v-15,1,-24,8,-29,4v15,-64,33,-160,42,-238v0,-4,-2,-6,-5,-6v-12,1,-14,9,-32,16r-1,-7v16,-13,40,-29,59,-33v5,0,8,2,8,8v0,6,-4,26,-10,58v19,-33,49,-66,86,-66v18,0,21,21,21,41v-4,71,-40,121,-101,134xm139,-125v1,-27,-14,-28,-32,-19v-38,21,-55,70,-62,124v64,36,91,-48,94,-105"},"q":{"d":"11,-27v0,-83,44,-164,129,-134v5,-3,10,-11,16,-5v-19,74,-34,165,-47,260v-14,0,-27,12,-34,3v23,-39,22,-105,37,-167v-14,25,-58,70,-86,74v-11,-1,-15,-17,-15,-31xm66,-143v-16,23,-42,96,-21,123v47,-16,74,-66,82,-122v-17,-11,-47,-13,-61,-1","w":166},"r":{"d":"62,-93v22,-29,37,-82,76,-74v-2,6,-4,18,-6,37v-10,3,-14,-13,-29,-1v-35,29,-48,71,-58,130v-9,1,-20,8,-27,4v11,-36,26,-107,29,-141v-6,-20,-14,0,-36,8r-2,-4v11,-15,42,-32,59,-36v5,0,7,3,7,9v0,7,-4,29,-13,68","w":140,"k":{"]":-23,")":-23}},"s":{"d":"120,-61v-3,52,-68,86,-116,57v6,-19,3,-37,9,-46v13,-2,5,20,7,30v26,24,78,14,76,-26v-2,-43,-82,-14,-79,-65v3,-44,66,-76,106,-49v-5,13,-3,27,-7,40v-12,3,-6,-14,-8,-22v-19,-23,-71,-14,-70,19v1,45,85,13,82,62","w":140},"t":{"d":"25,-12v4,-39,16,-74,24,-126v-10,0,-22,2,-30,0r2,-5v13,-4,22,-9,30,-13v2,-10,5,-30,9,-60v16,-4,24,-17,32,-10v-8,30,-8,27,-16,73v13,1,33,-2,39,-1r-4,17v-4,0,-17,0,-38,-1v-13,62,-20,100,-20,111v10,23,29,-11,43,-12r2,6v-14,9,-42,36,-61,39v-8,-1,-13,-8,-12,-18","w":119},"u":{"d":"25,-14v0,-36,39,-125,20,-132v-4,-2,-16,12,-29,14r-2,-4v9,-11,43,-30,59,-34v14,7,6,13,2,34v-15,62,-22,98,-22,109v0,5,1,7,5,7v50,-23,82,-76,92,-144v1,0,9,-1,24,-5r2,2v-10,37,-28,96,-31,139v0,6,1,9,5,9v12,-2,13,-8,29,-17v1,2,2,4,2,7v-30,21,-33,28,-55,35v-6,1,-10,-7,-9,-13v-1,-5,8,-35,14,-72v-26,33,-49,71,-93,85v-8,-1,-13,-8,-13,-20","w":200},"v":{"d":"68,7v-43,0,-48,-59,-29,-96v8,-16,22,-36,43,-59v-9,4,-42,-1,-55,3v-3,0,-8,25,-20,21r14,-41v24,-7,54,7,78,-2r3,5v-32,39,-48,77,-48,112v-1,21,9,38,28,38v43,0,64,-64,66,-109v1,-21,-10,-26,-26,-21v-3,-11,11,-23,24,-26v17,0,25,14,25,32v0,62,-47,143,-103,143","k":{"l":6,"e":6,"a":10}},"w":{"d":"87,-7v-28,26,-63,6,-60,-33v4,-50,21,-71,53,-108v-9,4,-42,-1,-55,3v-3,0,-7,25,-19,21r14,-41v24,-7,54,6,78,-2r3,5v-32,39,-48,76,-48,112v0,55,33,43,55,5v13,-22,25,-60,34,-116v9,1,22,-9,29,-5v-17,56,-26,96,-26,121v0,17,7,32,23,32v34,1,60,-69,60,-106v0,-22,-11,-30,-29,-24v-1,-2,-2,-2,-2,-5v11,-8,12,-20,28,-21v17,0,25,12,25,36v0,60,-44,139,-98,139v-31,0,-34,-37,-27,-68v-10,20,-24,42,-38,55","w":259,"k":{"l":6,"e":6,"a":10}},"x":{"d":"81,-63v-23,29,-36,81,-80,64v6,-18,-1,-33,12,-31v5,18,23,14,35,-1v8,-9,17,-23,30,-44v-5,-20,-4,-69,-27,-72v-16,-2,-21,23,-32,14v9,-16,17,-36,41,-37v30,5,31,24,37,65v19,-23,32,-72,74,-62r-6,31v-34,-16,-42,10,-66,42v10,46,5,66,29,77v13,0,15,-10,28,-16r2,6v-16,12,-25,30,-47,32v-28,-6,-23,-35,-30,-68"},"y":{"d":"28,101v-18,2,-35,-15,-30,-35v7,-3,12,-12,21,-10v-5,33,35,38,50,16v23,-33,37,-88,49,-134v-21,28,-37,54,-69,68v-12,-1,-17,-16,-16,-31r7,-95v3,-35,-19,-21,-32,-8v-3,0,-4,-3,-5,-5v20,-24,47,-36,53,-36v11,0,12,9,11,22r-7,111v0,22,17,14,27,1v30,-32,47,-75,58,-128v9,1,24,-9,31,-3v-37,66,-43,258,-148,267","k":{"l":6,"e":6,"a":10}},"z":{"d":"133,2v-41,17,-93,-30,-128,1v-3,-1,-3,-6,-4,-10r124,-139v-23,14,-55,4,-84,2v-14,-1,-12,28,-24,21r11,-41v34,-18,93,32,118,-4v5,2,2,9,1,14r-119,134v30,-21,67,7,99,-3v5,-8,3,-29,17,-24","w":159},"0":{"d":"75,6v-42,0,-61,-36,-60,-86v2,-76,24,-167,97,-167v43,0,62,34,61,84v-1,79,-25,169,-98,169xm110,-236v-60,0,-69,117,-69,175v0,28,9,60,37,56v61,-8,63,-109,67,-178v2,-30,-9,-53,-35,-53"},"1":{"d":"110,-99v0,39,-35,94,20,89v11,-1,19,2,13,11r-120,-1v-2,-21,38,-1,44,-22v16,-59,23,-136,36,-201v-18,7,-41,16,-67,29v-4,-5,1,-16,1,-23v24,-4,66,-17,95,-31r5,4"},"2":{"d":"45,-230v39,-30,113,-14,108,41v-7,80,-79,106,-118,166v37,2,88,-3,116,-1v-3,8,-2,20,-8,25v-26,-1,-49,-2,-68,-2v-24,0,-52,3,-74,1r0,-5v70,-79,108,-95,121,-179v3,-23,-16,-39,-39,-39v-22,0,-38,17,-53,38v-2,-2,-5,-2,-6,-5"},"3":{"d":"152,-81v1,72,-92,112,-151,71v4,-16,6,-35,11,-50v10,-2,5,12,6,18v0,22,20,36,43,36v65,0,90,-122,13,-120v-6,-1,-20,4,-30,3r6,-17v42,6,71,-15,71,-51v0,-19,-13,-34,-34,-33v-28,0,-32,13,-48,29v-2,-2,-5,-1,-5,-5r20,-34v34,-22,98,-11,95,35v-3,34,-18,46,-50,62v30,4,53,22,53,56"},"4":{"d":"152,0v-36,3,-80,-1,-118,0v1,-3,0,-8,3,-9v53,5,46,-16,55,-59r-92,-1v9,-35,32,-56,65,-99r57,-74v18,-2,21,-9,27,-4r-29,158v26,2,42,-4,47,1v-3,6,-2,16,-7,20r-43,-1v-2,24,-22,64,21,58v7,0,19,-1,14,10xm25,-90v14,4,48,1,71,2r23,-130v-35,39,-63,85,-94,128"},"5":{"d":"155,-92v0,79,-91,126,-153,80r11,-49v8,-1,7,4,6,13v-1,27,20,42,45,42v63,0,90,-128,17,-128v-22,0,-31,9,-44,21r-7,-4v7,-30,15,-71,23,-122v40,-3,76,4,117,-1v4,8,-8,16,-11,24v-27,3,-68,2,-95,0r-18,83v37,-32,109,-17,109,41"},"6":{"d":"70,7v-91,-9,-51,-161,-11,-202v28,-29,56,-58,105,-47v-3,7,-3,17,-8,21v-67,-26,-98,47,-112,113v17,-20,32,-37,63,-37v32,0,51,20,50,54v-3,56,-36,90,-87,98xm93,-126v-59,-4,-74,114,-12,116v53,2,71,-112,12,-116"},"7":{"d":"176,-228v-31,41,-107,176,-131,229v-9,-4,-25,3,-30,-3r136,-212r-124,0v3,-10,3,-21,6,-28v33,4,104,0,143,3r0,11"},"8":{"d":"9,-45v0,-42,29,-59,65,-78v-20,-11,-35,-23,-36,-49v-2,-36,44,-73,80,-73v27,0,48,17,46,43v-2,38,-20,48,-53,70v74,26,32,138,-46,138v-34,0,-56,-19,-56,-51xm105,-230v-35,0,-56,46,-34,73v6,7,16,14,29,20v20,-11,40,-31,40,-58v0,-21,-14,-35,-35,-35xm75,-9v39,0,63,-54,40,-85v-6,-7,-16,-15,-31,-23v-26,10,-48,35,-49,66v-1,25,16,42,40,42"},"9":{"d":"163,-170v-2,91,-36,176,-116,176v-11,0,-20,-3,-28,-7v-3,-12,-11,-25,-10,-37r5,-2v18,37,69,37,91,-3v12,-22,23,-50,29,-87v-14,17,-31,35,-59,35v-33,0,-53,-24,-53,-59v1,-53,36,-92,86,-92v41,0,56,31,55,76xm97,-230v-53,-3,-71,115,-9,115v30,0,48,-27,48,-63v0,-30,-13,-51,-39,-52"},"%":{"d":"240,-259r-156,271v-5,-1,-13,2,-14,-2r157,-269r13,0xm70,-132v-30,0,-51,-22,-52,-51v-1,-40,28,-67,66,-69v28,-1,52,23,51,51v-1,39,-28,69,-65,69xm85,-243v-44,-1,-61,103,-16,103v25,0,42,-42,41,-70v-1,-18,-8,-33,-25,-33xm231,5v-31,0,-50,-22,-53,-51v-6,-72,118,-96,118,-17v0,38,-27,68,-65,68xm246,-106v-30,0,-41,36,-42,67v-1,21,8,36,26,36v31,0,41,-38,41,-69v0,-18,-7,-34,-25,-34","w":320},"+":{"d":"175,-102r-76,0r0,75r-18,0r0,-75r-76,0r0,-18r76,0r0,-75r18,0r0,75r76,0r0,18"},"=":{"d":"175,-129r-170,0r0,-18r170,0r0,18xm175,-75r-170,0r0,-18r170,0r0,18"},"<":{"d":"175,-21r-170,-82r0,-16r170,-82r0,20r-146,70r146,69r0,21"},">":{"d":"175,-103r-170,82r0,-21r146,-69r-146,-70r0,-20r170,82r0,16"},"^":{"d":"176,-118r-21,0r-59,-112r-59,112r-20,0r69,-132r20,0"},"~":{"d":"56,-131v12,-1,61,23,71,22v13,0,24,-10,34,-27r10,11v-12,23,-26,34,-43,34v-12,0,-61,-23,-71,-22v-19,3,-22,10,-35,29r-10,-12v14,-21,20,-32,44,-35"},"#":{"d":"30,0r12,-67r-26,0r5,-24r26,0r13,-74r-26,0r4,-23r26,0r11,-59r13,0r-11,59r40,0r11,-59r13,0r-11,59r26,0r-4,23r-26,0r-13,74r26,0r-5,24r-26,0r-12,67r-13,0r12,-67r-40,0r-12,67r-13,0xm60,-91r39,0r14,-74r-40,0","w":172},"$":{"d":"98,-131v67,2,75,68,36,107v-16,17,-35,27,-58,30v-5,13,3,42,-19,35v3,-11,5,-24,7,-35v-22,-2,-45,-4,-56,-17v4,-6,5,-27,9,-49v3,0,6,0,8,1v0,12,0,22,1,30v10,12,23,18,40,19r16,-97v-95,-17,-46,-125,21,-130v2,-10,-1,-30,16,-23v-1,8,-3,15,-4,22v18,-2,39,2,49,14r-10,43v-13,3,-5,-18,-7,-27v-10,-9,-21,-14,-34,-14xm100,-223v-30,-1,-47,27,-48,55v0,18,12,29,34,35xm78,-9v48,5,84,-90,16,-96"},"&":{"d":"202,-72v5,-36,-54,-44,-58,-8v1,6,-5,7,-9,4r2,-34v21,-33,115,-4,125,-54v2,-11,-19,-16,-7,-23v13,2,20,13,20,27v0,39,-33,45,-73,49v15,3,27,13,25,30v-5,53,-63,84,-122,86v-48,1,-89,-23,-87,-68v2,-48,32,-63,75,-76v-17,-8,-28,-16,-28,-37v0,-43,75,-94,119,-61v-4,13,-4,30,-10,41v-12,3,-5,-14,-7,-22v-26,-24,-77,-6,-77,31v0,29,25,36,49,39r-6,16v-49,-3,-84,17,-85,62v0,36,32,60,71,59v45,0,79,-22,83,-61","w":280},".":{"d":"56,-22v3,25,-39,36,-37,6v-4,-24,38,-35,37,-6","w":90},",":{"d":"7,48v-5,2,-12,8,-15,1v14,-17,29,-48,33,-81v18,-2,29,-15,37,-6v-8,23,-40,70,-55,86","w":90},":":{"d":"74,-153v3,25,-38,36,-37,6v-3,-22,38,-35,37,-6xm32,3v-10,1,-17,-8,-16,-19v-4,-24,37,-35,37,-6v0,14,-9,25,-21,25","w":90},";":{"d":"70,-153v4,26,-37,35,-37,6v0,-13,8,-23,21,-23v10,-1,17,7,16,17xm3,48v-5,2,-12,8,-15,1v14,-17,29,-48,34,-81v17,-2,30,-15,36,-6v-8,23,-40,70,-55,86","w":90},"?":{"d":"158,-203v0,57,-70,69,-82,116v-2,8,6,11,10,18v-14,6,-24,-10,-23,-21v4,-46,61,-61,65,-109v0,-17,-14,-31,-32,-31v-24,0,-33,17,-44,30v-2,-1,-6,0,-5,-4v6,-13,10,-24,13,-33v35,-27,98,-13,98,34xm83,-22v4,26,-38,35,-37,6v-4,-24,38,-35,37,-6"},"!":{"d":"61,-72v-4,1,-10,8,-13,4r22,-174v12,0,26,-12,34,-6v-17,64,-31,122,-43,176xm44,3v-10,1,-17,-8,-16,-19v-4,-24,38,-35,37,-6v-1,15,-5,25,-21,25","w":119},"(":{"d":"45,-75v0,46,12,76,26,109v-2,1,-3,3,-7,3v-21,-31,-45,-76,-44,-129v1,-75,45,-135,92,-169v2,3,6,3,6,8v-46,50,-73,93,-73,178","w":119,"k":{"J":-18}},")":{"d":"77,-150v0,-47,-11,-71,-26,-108v2,-1,3,-3,7,-3v24,33,45,75,44,129v-1,75,-44,134,-92,169v-2,-3,-6,-3,-6,-8v44,-48,72,-95,73,-179","w":119},"[":{"d":"76,37r-69,-1r48,-296v20,1,44,-1,62,2r-2,9v-26,3,-34,-4,-36,10r-41,256v1,14,28,7,39,12","w":119,"k":{"J":-18}},"]":{"d":"82,-237v0,-18,-19,-5,-39,-14v-2,-16,28,-6,35,-8v1,1,23,-3,35,1r-38,232v-5,20,-1,48,-10,64v-19,-4,-43,4,-62,-2v1,-19,38,-2,37,-16v14,-61,42,-180,42,-257","w":119},"{":{"d":"37,-73v3,-20,1,-39,-20,-38r1,-6v71,-10,-1,-157,108,-147v-1,13,-22,2,-26,15v-27,36,-4,126,-60,135v49,15,8,78,10,121v1,12,9,25,25,22v1,9,-10,5,-17,6v-53,0,-26,-70,-21,-108","w":119},"}":{"d":"83,-156v-3,20,-1,39,20,38r-1,6v-72,10,1,158,-109,147v2,-13,19,-4,27,-15v26,-37,4,-126,60,-135v-49,-15,-8,-78,-10,-121v-1,-11,-9,-25,-24,-22v-2,-10,10,-6,16,-6v53,-1,26,70,21,108","w":119},"'":{"d":"72,-249v3,-20,31,-19,32,0v-9,26,-30,44,-43,66r-11,0","w":119},"\u02b9":{"d":"72,-249v3,-20,31,-19,32,0v-9,26,-30,44,-43,66r-11,0","w":119},"\"":{"d":"72,-249v3,-21,31,-18,32,0v-10,25,-30,44,-43,66r-11,0xm133,-249v2,-21,31,-18,31,0v-9,26,-30,44,-43,66r-11,0"},"\u02ba":{"d":"72,-249v3,-21,31,-18,32,0v-10,25,-30,44,-43,66r-11,0xm133,-249v2,-21,31,-18,31,0v-9,26,-30,44,-43,66r-11,0"},"_":{"d":"0,57r0,-20r180,0r0,20r-180,0"},"@":{"d":"120,-2v33,1,65,-19,82,-29v-1,3,-2,6,-2,9v-68,60,-192,22,-192,-75v0,-67,60,-122,129,-122v55,0,102,33,100,86v-2,46,-23,83,-67,88v-19,2,-26,-16,-27,-29v-10,15,-19,27,-41,27v-25,0,-36,-19,-36,-45v-1,-38,27,-86,67,-83v14,1,22,5,27,16r2,-12v7,0,16,-6,21,-2v-4,13,-21,86,-21,101v0,11,5,18,15,17v32,-3,45,-40,46,-78v1,-51,-36,-78,-85,-78v-63,0,-109,48,-109,114v0,58,33,93,91,95xm134,-167v-25,-1,-45,48,-44,75v0,22,3,33,20,35v33,-6,44,-51,44,-86v0,-14,-7,-23,-20,-24","w":245},"*":{"d":"89,-187v7,15,17,28,23,45v-15,5,-18,13,-24,9v-3,-19,-5,-36,-8,-51v-14,11,-24,21,-38,35v-8,-1,-13,-15,-12,-23r45,-20v-7,-12,-64,-14,-41,-35v3,-3,3,-10,9,-10v12,13,24,25,37,37v4,-17,2,-40,11,-52v8,4,21,1,23,9v-14,25,-22,41,-25,47v1,1,26,-8,52,-8v-2,3,6,19,0,23v-23,-3,-40,-5,-52,-6","w":140},"\/":{"d":"2,5v23,-86,60,-174,87,-260v4,-2,15,-2,19,0r-90,260r-16,0","w":106},"\\":{"d":"73,-256v34,83,58,175,89,261v-6,-1,-14,2,-17,-2r-87,-259r15,0","w":218},"|":{"d":"80,0r0,-264r20,0r0,264r-20,0"},"-":{"d":"7,-78r7,-21r96,0r-8,21r-95,0","w":119},"\u2011":{"d":"7,-78r7,-21r96,0r-8,21r-95,0","w":119},"\u2010":{"d":"7,-78r7,-21r96,0r-8,21r-95,0","w":119},"\u00ad":{"d":"7,-78r7,-21r96,0r-8,21r-95,0","w":119},"\u00a0":{"w":90},"`":{"d":"70,-255v3,7,19,27,37,60v-2,1,-4,4,-6,2v-18,-17,-38,-36,-59,-58v3,-7,19,-3,28,-4","w":119}}});
/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * Copyright 1981-1983, 1989,1993, 1998 Heidelberger Druckmaschinen AG. All rights
 * reserved. The  digitally encoded machine readable outline data for producing the
 * Typefaces licensed are the property of Heidelberger Druckmaschinen AG and/or its
 * subsidiaries, represented by Linotype Library GmbH, Dupont Strasse 1, 61352 Bad
 * Homburg Germany. Portions © 1996-1998 Microsoft Corporation. All Rights
 * Reserved.
 * 
 * Trademark:
 * Palatino® is a registered trademark of Heidelberger Druckmaschinen AG and its
 * subsidiaries.
 * 
 * Description:
 * Palatino Linotype is the definitive new version of Hermann Zapfs Palatino,
 * which since its design in 1950 has become one of the world's most widely used
 * typefaces. For this new digital version, Professor Zapf has drawn numerous
 * additional characters to include an extensive range of ligatures, numerals,
 * fractions and support for Cyrillic and both monotonic and polytonic Greek.
 * Special care has been taken to enhance the quality of the letterforms when
 * displayed on the computer screen, ensuring that Palatino Linotype is highly
 * legible whether displayed on the screen or in print. This typeface is ideal for
 * use in extended text settings such as books, periodicals and catalogs.
 * 
 * Manufacturer:
 * LINOTYPE-HELL AG
 * 
 * Designer:
 * Hermann Zapf
 */
Cufon.registerFont({"w":180,"face":{"font-family":"Palatino Linotype","font-weight":700,"font-style":"italic","font-stretch":"normal","units-per-em":"360","panose-1":"2 4 7 2 6 3 5 10 2 4","ascent":"288","descent":"-72","x-height":"11","cap-height":"11","bbox":"-42 -266.51 385.16 102.5","underline-thickness":"18.1055","underline-position":"-36.0352","slope":"-10","unicode-range":"U+0020-U+007E"},"glyphs":{" ":{"w":90,"k":{"A":13}},"A":{"d":"42,-19v1,12,16,4,31,10v2,10,-5,11,-16,10v-30,-2,-28,1,-69,-1v-3,-18,23,-6,27,-19r134,-229r34,0r32,215v0,24,11,18,32,24v-1,3,1,9,-3,10r-106,-1v1,-4,1,-9,4,-11v18,0,26,1,26,-11v0,-8,-2,-33,-8,-74r-80,0v-10,20,-33,56,-38,77xm89,-112r69,0r-14,-95","w":259,"k":{")":25,"v":23,"u":25,"t":25,"Y":40,"W":27,"V":34,"T":27}},"B":{"d":"65,-225v-2,-16,-14,-6,-33,-12v1,-4,-1,-10,3,-11v74,7,192,-26,192,50v0,44,-31,58,-74,67v42,4,64,16,64,54v0,68,-82,87,-160,77v-18,-2,-37,2,-50,0v-4,-14,18,-13,22,-18v13,-44,32,-170,36,-207xm179,-195v1,-32,-31,-40,-67,-35v-1,15,-13,72,-17,94v51,6,83,-13,84,-59xm169,-76v1,-40,-31,-47,-77,-44r-16,102v59,15,92,-8,93,-58","w":240},"C":{"d":"73,-97v-6,92,96,96,147,53v11,23,-30,35,-46,42v-70,30,-150,-3,-150,-86v0,-116,118,-202,224,-146v-8,23,-11,43,-15,59v-4,-1,-10,2,-11,-2v11,-54,-21,-53,-59,-55v-72,-4,-86,64,-90,135","w":246},"D":{"d":"65,-225v-2,-16,-14,-6,-33,-12v1,-4,-1,-10,3,-11v38,2,84,0,124,0v75,-2,113,29,113,94v0,109,-81,171,-211,154v-20,-3,-41,2,-54,0v-4,-14,18,-13,22,-18v13,-44,32,-170,36,-207xm222,-157v4,-63,-46,-84,-110,-73r-36,209r54,6v74,-2,87,-71,92,-142","w":280},"E":{"d":"65,-225v-2,-16,-14,-6,-33,-12v1,-4,-1,-10,3,-11r183,2v-2,5,-6,47,-10,57v-4,0,-10,1,-11,-2v13,-57,-39,-36,-83,-38r-18,91v27,2,61,-4,84,2v-2,6,-3,14,-7,18r-79,-2r-18,103v40,-7,100,17,106,-28v1,-8,6,-24,18,-15v-6,19,-6,44,-14,61r-179,-1v-1,-20,26,-7,25,-28","w":219},"F":{"d":"66,-225v-3,-15,-14,-6,-34,-12v1,-4,1,-9,3,-11r178,2v-4,18,-4,41,-11,57v-15,4,-9,-14,-10,-26v-4,-25,-49,-14,-77,-14r-19,104v30,5,75,-5,85,0v-2,6,-1,15,-6,18r-83,0v-8,50,-12,78,-12,85v-2,17,24,7,34,13v-1,3,1,9,-3,10v-27,-3,-84,1,-114,-1v-3,-22,31,0,35,-26","w":200,"k":{"A":22}},"G":{"d":"186,-21v3,-19,20,-53,7,-68v-10,-1,-23,0,-31,-3v1,-4,0,-9,3,-11v33,2,75,-4,104,2v-1,19,-29,3,-28,36v-4,16,-10,33,-7,49v-28,9,-69,24,-103,24v-108,0,-127,-122,-75,-193v35,-48,130,-91,204,-51v-1,20,-10,40,-14,61v-4,0,-9,1,-12,-1v1,-13,2,-24,2,-34v-16,-13,-37,-19,-62,-19v-77,-2,-94,66,-99,138v-5,67,57,100,111,70","w":280},"H":{"d":"63,-225v1,-15,-22,-7,-33,-12v1,-4,-1,-10,3,-11r113,1v2,22,-33,2,-34,23v-4,16,-12,62,-16,85r103,0v9,-50,13,-78,13,-86v1,-15,-22,-7,-33,-12v1,-4,-1,-10,3,-11r113,1v3,20,-31,4,-33,20r-36,205v-1,16,24,7,35,13v-1,3,1,9,-3,10v-29,-3,-84,1,-114,-1r2,-11v37,1,32,-7,39,-46r12,-65r-104,0v-10,59,-16,92,-16,100v-1,16,24,7,35,13v-1,3,1,9,-3,10v-31,-3,-84,1,-114,-1r2,-11v42,0,33,-9,41,-57","w":280},"I":{"d":"83,-22v-2,17,24,7,34,13v-1,3,1,9,-3,10v-27,-3,-84,1,-114,-1v-4,-21,31,-3,34,-21r35,-204v0,-14,-22,-8,-34,-12v1,-4,1,-9,3,-11r114,1v-1,4,-1,9,-3,11v-39,1,-32,4,-38,43","w":140},"J":{"d":"74,-225v-2,-16,-14,-6,-33,-12v1,-4,-1,-10,3,-11r114,1v1,20,-31,4,-35,21v-20,90,-21,200,-60,272v-15,27,-43,39,-82,33v-1,-4,-4,-7,-2,-11v58,2,52,-20,62,-83","w":140},"K":{"d":"69,-225v0,-14,-22,-8,-34,-12v1,-4,1,-9,3,-11r114,1v-1,4,-1,9,-3,11v-42,1,-32,8,-40,51r-11,62v35,-24,89,-79,116,-111v1,-5,0,-11,2,-14v19,4,45,-3,58,2v1,16,-20,9,-28,16v-31,25,-72,63,-103,93r88,122v3,3,28,3,17,16v-23,0,-41,-2,-64,0r-41,-61v-11,-16,-26,-35,-45,-60r-15,98v-1,16,24,7,34,13v-1,3,1,9,-3,10v-27,-3,-84,1,-114,-1v-4,-21,31,-3,34,-21","w":259},"L":{"d":"71,-225v-2,-16,-14,-6,-33,-12v1,-4,-1,-10,3,-11r113,1v1,22,-31,1,-35,26r-36,204v40,-7,100,17,106,-28v1,-8,6,-24,18,-15v-5,13,-7,50,-14,61r-179,-1v-2,-17,21,-11,23,-21v12,-57,26,-143,34,-204","w":219,"k":{")":27,"v":13,"Y":33,"W":27,"V":33,"T":18}},"M":{"d":"71,-222v3,-16,-24,-9,-35,-15v1,-4,0,-9,3,-11r77,0r46,185r110,-185v37,5,50,-1,81,1v4,21,-29,4,-32,26r-34,199v0,14,22,7,32,13v-1,3,1,9,-3,10r-108,-1v-1,-21,33,-3,32,-24v12,-50,23,-129,32,-186v-49,79,-87,141,-112,186r-17,31r-9,0r-51,-205r-41,175v-1,16,12,9,30,14r-3,10v-24,-3,-55,1,-77,-1v-4,-14,22,-11,23,-16v19,-53,45,-143,56,-206","w":339},"N":{"d":"67,-216v-11,-23,-16,-13,-43,-22v-4,-15,19,-9,29,-9r49,-1r113,197v19,-104,29,-162,29,-173v1,-16,-22,-8,-32,-14v-1,-8,2,-10,12,-10r73,1v2,18,-25,5,-28,17v-19,67,-33,154,-45,233r-31,0r-112,-198v-19,100,-28,158,-28,172v1,16,19,10,32,14v-1,7,-3,10,-13,10r-72,-1v-2,-21,34,1,31,-29","w":280},"O":{"d":"135,8v-68,-2,-110,-33,-108,-101v3,-91,51,-159,148,-159v68,0,109,36,109,105v0,85,-61,157,-149,155xm170,-236v-76,0,-90,83,-94,154v-3,45,23,73,66,74v72,0,88,-85,92,-153v3,-49,-21,-75,-64,-75","w":299},"P":{"d":"72,-225v1,-15,-22,-7,-33,-12v1,-4,-1,-10,3,-11v76,8,200,-27,200,60v0,58,-64,106,-125,80v0,-4,-3,-10,-1,-13v47,19,79,-20,78,-66v0,-40,-32,-52,-73,-42r-35,207v-4,19,45,-1,32,23r-114,-1v-4,-20,31,-3,34,-21","w":240,"k":{"l":11,"e":11,"a":11,"A":24}},"Q":{"d":"54,58v-4,-32,19,-56,53,-53v-49,-7,-81,-42,-80,-97v2,-93,52,-160,148,-160v70,0,109,36,109,105v0,97,-66,165,-170,153v33,4,135,85,151,11r10,4v-7,30,-22,61,-53,61v-51,0,-87,-53,-132,-56v-19,-1,-24,21,-28,37xm170,-236v-76,0,-90,83,-94,154v-3,45,23,73,66,74v72,0,88,-85,92,-153v3,-49,-21,-75,-64,-75","w":299},"R":{"d":"237,-197v-2,40,-30,60,-74,68v25,38,44,81,72,116v1,1,11,1,16,4v0,21,-40,3,-66,10v-32,-61,-56,-105,-73,-130v0,-7,4,-6,11,-5v40,0,66,-20,66,-60v0,-36,-40,-43,-72,-35r-34,207v0,15,24,8,35,13v-1,3,1,9,-3,10r-114,-1v-1,-23,30,2,35,-28r33,-197v2,-16,-22,-7,-33,-12v1,-4,-1,-10,3,-11v70,9,202,-27,198,51","w":259,"k":{"v":6,"Y":7,"W":7,"V":14}},"S":{"d":"190,-237v1,17,-8,37,-10,55v-15,5,-9,-16,-10,-29v-22,-34,-101,-25,-98,28v4,65,111,20,111,97v0,78,-105,122,-167,73v4,-17,4,-40,11,-54v18,-3,6,17,10,31v7,13,33,24,54,24v46,0,76,-64,34,-82v-38,-16,-87,-14,-87,-68v0,-74,90,-113,152,-75","w":200},"T":{"d":"127,-60v-1,24,-16,48,9,48v10,0,27,1,17,13v-28,-3,-82,1,-114,-1v-5,-21,29,-3,33,-20v12,-50,27,-148,38,-208v-31,2,-69,-9,-72,25r-5,19v-4,-1,-11,2,-12,-2v4,-15,4,-42,11,-62r101,3r106,-3r3,3r-12,61v-4,-1,-11,2,-12,-2v1,-10,2,-18,2,-26v1,-27,-34,-12,-63,-16","w":219,"k":{",":13,".":13,"w":23,"v":23,"u":23,"t":23,"s":25,"q":25,"p":25,"l":25,"k":11,"e":25,"d":25,"c":25,"a":29,"A":23}},"U":{"d":"217,-224v0,-17,-14,-7,-33,-13v1,-4,-1,-10,3,-11r114,1v-1,4,-1,10,-4,12v-43,-6,-35,18,-40,53r-25,160v-1,17,24,7,34,13v-1,3,1,9,-3,10v-38,-4,-54,3,-82,-2v4,-19,8,-35,9,-45v-33,32,-45,50,-91,53v-41,2,-61,-22,-64,-55v-1,-15,27,-163,25,-176v0,-14,-13,-8,-32,-13v4,-25,55,-3,85,-11v-2,56,-28,128,-30,190v-1,48,68,39,89,12v40,-32,29,-117,45,-178","w":280},"V":{"d":"217,-225v5,-17,-16,-5,-28,-13v-1,-8,3,-12,13,-10v26,3,46,-3,66,2v3,15,-17,7,-21,16r-127,233r-30,0r-38,-233v-4,-8,-14,-3,-27,-7v1,-4,-1,-10,3,-11r103,1v-1,4,0,9,-3,11v-39,-2,-26,18,-21,50r20,136r80,-151v6,-13,9,-22,10,-24","w":240,"k":{",":20,".":20,"v":24,"s":24,"p":26,"l":25,"i":9,"e":25,"a":29,"A":34}},"W":{"d":"337,-226v-1,-14,-14,-7,-31,-11v1,-4,-1,-10,3,-11v25,1,53,-2,76,1v0,4,1,11,-2,12v-28,1,-19,5,-31,35r-81,203r-31,0r-46,-181r-89,181r-30,0r-17,-190v-7,-38,3,-48,-33,-50v1,-4,1,-9,3,-11r103,1v-1,4,1,10,-3,11v-42,-1,-28,22,-24,64r10,119r95,-196r11,0r53,201r47,-124v11,-28,17,-46,17,-54","w":360,"k":{",":7,".":7,"v":18,"s":18,"p":26,"l":24,"i":9,"e":24,"d":24,"a":25,"A":36}},"X":{"d":"207,-217v17,-20,-1,-17,-23,-20v-4,-19,25,-7,39,-10v18,1,39,-3,55,0v5,14,-19,11,-23,13v-26,20,-65,67,-95,97r63,121v0,3,37,2,23,17r-109,-1v-3,-23,39,-1,28,-25r-37,-77r-52,59v-20,21,-21,34,16,32v4,9,-4,15,-14,12r-81,-1v2,-21,28,-4,38,-26r84,-91r-47,-94v-13,-24,-10,-22,-43,-26v1,-4,-1,-10,3,-11r114,1v4,19,-27,6,-29,18v-2,3,26,58,35,77","w":259},"Y":{"d":"137,-58v-9,41,-5,46,29,49v-1,3,0,8,-2,10v-28,-3,-82,1,-114,-1v-3,-24,41,4,37,-37r9,-52v-12,-38,-18,-142,-74,-125v-5,-18,23,-35,40,-38v58,5,55,94,71,143v24,-55,49,-106,96,-137v4,-2,8,-2,13,-2r-2,32v-58,25,-87,88,-103,158","w":219,"k":{",":18,".":18,"t":30,"s":30,"q":29,"p":31,"o":30,"m":31,"l":30,"i":11,"e":30,"d":33,"a":33,"A":33}},"Z":{"d":"36,-186v3,-30,6,-55,10,-62r198,1r-1,10r-175,219v42,0,107,1,132,-6r17,-42v4,0,11,-1,12,2v-8,20,-7,46,-16,65r-213,-1v3,-20,8,-15,31,-44r147,-185v-38,3,-83,-1,-117,6v-6,6,-10,28,-15,37r-10,0","w":240},"a":{"d":"14,-25v1,-88,61,-167,144,-135v7,-3,15,-14,21,-6v-9,31,-25,103,-30,137v5,18,14,-2,34,-8v1,3,5,5,3,9v-31,22,-35,31,-63,36v-16,-3,-13,-21,-9,-38v2,-9,6,-26,12,-51v-29,48,-48,78,-92,89v-14,-1,-21,-13,-20,-33xm134,-142v-62,-39,-79,63,-79,107v0,9,2,13,7,13v31,-16,67,-76,72,-120","w":200},"b":{"d":"51,-226v1,-15,-18,-6,-30,-11v1,-3,0,-8,3,-9v26,-3,49,-9,71,-17r5,4v-12,52,-23,101,-32,147v21,-33,48,-59,87,-59v20,0,25,21,25,44v0,72,-52,135,-116,135v-27,0,-45,-13,-45,-40v0,-43,36,-200,32,-194xm124,-146v-40,12,-64,54,-66,105v-1,19,9,31,25,31v41,0,53,-61,56,-106v1,-16,-3,-29,-15,-30","w":193},"c":{"d":"55,-51v0,54,57,31,87,11v1,3,4,5,4,9v-32,21,-48,39,-86,39v-72,0,-45,-121,-10,-145v23,-16,70,-52,108,-22v-9,8,-1,57,-23,48r1,-23v-10,-9,-21,-13,-32,-13v-44,0,-49,56,-49,96","w":159},"d":{"d":"142,-166v2,-30,26,-77,-21,-71v1,-3,0,-7,2,-9v25,-3,50,-9,72,-17r4,4r-46,231v5,16,12,-2,31,-9r3,9v-32,23,-34,30,-60,35v-29,-16,0,-55,3,-90v-18,37,-57,83,-93,91v-49,-17,-11,-118,9,-141v21,-15,57,-49,96,-33xm138,-145v-29,-11,-60,-8,-65,25v-9,22,-18,58,-18,85v0,18,11,15,22,6v28,-24,55,-70,61,-116","w":200},"e":{"d":"52,-46v5,50,58,23,84,6v1,3,4,5,4,9v-32,22,-48,39,-84,39v-26,0,-45,-17,-45,-43v-1,-73,40,-130,106,-136v36,-4,41,38,24,62v-15,20,-56,34,-87,39v-1,9,-2,17,-2,24xm117,-136v0,-25,-32,-21,-42,-3v-6,11,-14,30,-20,59v38,-7,62,-24,62,-56","w":159},"f":{"d":"140,-167v4,6,-3,18,-5,21r-43,0v-25,91,-31,207,-106,244v-9,5,-18,4,-28,0v6,-15,9,-28,11,-39r6,-1v13,28,34,14,39,-13r37,-191v-11,-1,-41,6,-30,-10v13,-8,35,-2,37,-21v7,-45,49,-62,80,-84v9,-3,21,-3,30,0v-5,16,-8,31,-10,46r-5,1v-13,-21,-32,-28,-43,-9v-6,10,-11,43,-14,58v7,1,38,0,44,-2","w":119,"k":{"]":-21,")":-21,"!":-18,"?":-12,":":-12}},"g":{"d":"20,-95v1,-66,70,-87,127,-68v14,1,34,-5,43,2r-4,18r-31,-1v15,50,-20,84,-63,94v-5,3,-11,7,-11,13v12,28,67,37,67,77v0,70,-156,87,-166,15v2,-34,35,-48,69,-59v-7,-7,-12,-17,-7,-25r31,-21v-33,1,-55,-12,-55,-45xm94,-156v-37,-2,-57,92,-11,94v40,2,55,-91,11,-94xm14,50v-1,51,97,47,97,3v-6,-28,-18,-23,-52,-50v-19,11,-44,17,-45,47"},"h":{"d":"47,-197v2,-13,12,-39,-6,-38v-4,-1,-14,0,-20,-2r3,-9v25,-3,50,-9,72,-17r4,4v-17,72,-30,129,-38,169v23,-37,59,-82,100,-82v10,0,15,6,15,16v0,24,-28,103,-28,125v0,26,26,-18,35,0v-24,24,-40,32,-65,39v-41,-21,36,-133,8,-146v-50,19,-72,74,-80,137v-10,-2,-36,12,-41,4v14,-41,35,-155,41,-200","w":200},"i":{"d":"89,-204v-14,0,-19,-9,-20,-22v-1,-14,11,-26,25,-26v12,0,20,8,19,20v0,14,-9,28,-24,28xm25,-11v-1,-30,36,-114,22,-125v-4,-1,-16,9,-33,17r-4,-7v27,-23,47,-40,76,-46v6,-1,11,6,11,13v2,31,-42,122,-25,136v4,1,14,-8,30,-16r4,7v-16,14,-42,36,-67,40v-10,-1,-13,-9,-14,-19","w":119},"j":{"d":"94,-204v-14,0,-19,-9,-20,-22v-1,-14,11,-26,25,-26v13,0,19,8,19,20v0,15,-10,28,-24,28xm15,-126v33,-27,46,-39,77,-46v6,0,10,5,10,15v-22,87,-28,217,-96,256v-8,5,-18,4,-27,1v2,-7,4,-17,4,-29v11,3,27,23,34,-2v6,-20,27,-123,34,-164v4,-23,9,-33,2,-41v-4,-1,-17,9,-34,17","w":119},"k":{"d":"62,-226v1,-15,-16,-6,-30,-11r3,-9v26,-3,50,-9,72,-17r4,4v-6,23,-19,83,-39,179v35,-34,57,-92,122,-91v0,12,-5,25,-8,31v-30,-11,-51,7,-68,25v8,16,24,87,44,93v3,4,26,-22,31,-6v-13,15,-53,37,-60,36v-26,-11,-31,-67,-45,-92v-22,20,-26,45,-29,83v-12,1,-25,3,-40,7r-3,-5v13,-34,44,-193,46,-227","w":200},"l":{"d":"59,-188v2,-13,18,-49,-4,-47v-3,-1,-13,0,-19,-2v1,-3,0,-8,3,-9v26,-3,49,-9,71,-17r5,4r-49,228v5,20,16,-1,35,-8v1,3,4,5,4,9v-37,24,-40,32,-67,38v-10,0,-14,-10,-14,-20v4,-45,27,-127,35,-176","w":119},"m":{"d":"134,-137v-45,17,-69,82,-77,137v-8,0,-21,2,-39,7r-3,-5v9,-28,28,-99,29,-132v-7,-17,-14,3,-32,9v-1,-3,-4,-4,-4,-9v18,-12,44,-39,68,-43v12,3,11,15,7,29v-2,8,-6,30,-14,65v21,-41,59,-85,99,-94v29,15,-4,65,-5,94v21,-44,59,-86,103,-93v8,0,12,8,12,17v1,39,-38,125,-22,132v3,1,13,-8,29,-16r4,7v-27,21,-40,34,-67,40v-8,0,-13,-8,-13,-16v0,-34,23,-86,25,-120v0,-6,-1,-8,-5,-8v-47,16,-71,82,-79,138v-7,-3,-34,11,-41,0v10,-22,29,-105,31,-131v0,-4,-2,-8,-6,-8","w":299},"n":{"d":"111,-10v-2,-14,28,-108,26,-119v-43,-15,-76,76,-84,129v-17,-2,-35,13,-42,2v10,-29,30,-94,30,-132v-5,-16,-13,2,-31,9v-1,-3,-4,-4,-4,-9v19,-14,41,-36,67,-42v15,2,10,20,7,36v-2,10,-6,28,-13,53v18,-36,61,-83,99,-89v21,2,15,24,10,43v-8,33,-18,65,-23,100v5,16,15,-2,32,-8v1,3,4,5,4,9v-30,21,-37,31,-66,36v-9,1,-13,-9,-12,-18","w":200},"o":{"d":"73,8v-37,1,-56,-21,-55,-57v-1,-71,40,-123,108,-123v35,0,56,20,56,57v0,71,-40,120,-109,123xm109,-156v-41,0,-50,65,-50,105v0,26,9,41,32,41v42,0,46,-62,49,-104v2,-26,-9,-42,-31,-42","w":200},"p":{"d":"46,-123v-3,-29,-16,-3,-33,2r-4,-6v17,-18,43,-39,67,-46v16,2,11,16,8,34v-2,11,-5,25,-10,43v22,-36,48,-70,93,-76v18,-2,21,25,21,43v0,79,-48,141,-132,133v-3,24,-17,61,-17,89v-14,1,-31,9,-44,5r37,-151v8,-38,13,-61,14,-70xm109,-15v24,-21,52,-96,29,-128v-48,18,-66,63,-77,122v15,8,32,12,48,6","w":200},"q":{"d":"30,6v-41,-21,-4,-107,12,-132v25,-23,72,-66,119,-36v8,-3,16,-14,23,-6v-20,69,-45,182,-55,261v-8,0,-24,2,-47,7v-2,-14,14,-25,14,-49r27,-121v-25,35,-54,68,-93,76xm137,-144v-26,-13,-58,-12,-64,23v-9,20,-21,64,-21,86v0,18,14,14,24,5v28,-25,57,-62,61,-114","w":193},"r":{"d":"147,-169v4,7,-8,37,-6,49v-9,5,-24,-14,-38,1v-23,24,-40,73,-44,118v-14,-1,-36,13,-42,3v13,-44,23,-90,27,-129v-3,-20,-11,-1,-31,5v-1,-3,-3,-5,-3,-9v29,-23,38,-34,64,-41v6,0,11,6,11,13v-3,23,-5,25,-15,71r2,0v20,-32,28,-87,75,-81","w":140,"k":{"]":-23,")":-23}},"s":{"d":"10,-4r8,-48v12,-3,10,7,10,17v15,29,94,29,75,-18v-22,-23,-81,-8,-78,-56v3,-51,73,-79,121,-52v-3,10,-2,31,-8,43v-12,3,-9,-9,-11,-18v-15,-19,-72,-25,-69,10v4,45,114,14,78,88v-16,34,-77,60,-126,34","w":159},"t":{"d":"30,-15v0,-21,26,-127,26,-131v-12,-2,-46,7,-35,-10v10,-2,22,-6,39,-12v2,-10,7,-39,6,-50r44,-14v9,14,-8,32,-12,67v16,2,39,-5,50,2v-3,5,-2,14,-6,18r-48,-1r-23,115v0,5,4,10,9,9v18,-2,20,-14,41,-21r3,9v-39,27,-43,34,-74,42v-14,-1,-19,-9,-20,-23","w":140},"u":{"d":"44,-131v-6,-18,-14,1,-32,5r-3,-7v23,-19,42,-34,68,-39v14,1,11,17,9,31v-5,31,-20,74,-25,108v1,12,11,9,18,3v32,-26,59,-77,65,-133v12,-1,25,-4,38,-8r3,4v-9,31,-30,105,-32,136v7,22,30,-26,34,1v-35,24,-36,31,-63,37v-28,-9,2,-58,5,-86v-15,32,-58,83,-93,87v-11,1,-17,-9,-17,-21v0,-27,29,-106,25,-118","w":200},"v":{"d":"93,-148v-17,5,-39,2,-61,4v-6,7,-8,30,-22,22r14,-46v30,-9,65,8,90,-5r5,7v-21,25,-45,69,-46,114v0,20,7,36,24,36v41,0,59,-62,62,-105v1,-22,-14,-22,-27,-19v-1,-2,-2,-4,-2,-7v11,-4,16,-24,30,-24v18,0,27,12,27,36v0,64,-49,138,-110,143v-53,4,-51,-78,-24,-110v8,-9,20,-26,40,-46","w":200,"k":{"l":6,"e":6,"a":10}},"w":{"d":"110,-13v-26,34,-82,23,-78,-30v4,-53,23,-65,60,-105v-19,7,-39,1,-61,4v-6,8,-7,30,-22,22v8,-22,13,-37,14,-46v29,-6,66,6,92,-4r5,6v-24,26,-47,69,-49,113v-2,42,26,44,45,19v23,-31,37,-80,43,-128v18,-1,33,-14,43,-6v-16,56,-24,96,-24,123v0,18,5,28,20,29v40,-8,59,-62,62,-106v1,-18,-13,-27,-29,-19r-3,-5v11,-11,19,-21,33,-25v17,1,28,16,26,36v-6,70,-47,131,-111,143v-31,-1,-40,-36,-30,-70v-12,17,-20,36,-36,49","w":299,"k":{"l":6,"e":6,"a":10}},"x":{"d":"78,-58v-29,33,-29,61,-71,65v-1,0,-5,-2,-10,-4v3,-7,8,-30,6,-38r9,-1r2,12v30,11,46,-35,60,-48v-9,-35,0,-60,-27,-67v-15,-4,-24,24,-33,11v12,-19,19,-30,21,-36v41,-22,70,8,69,54v30,-38,26,-52,64,-61v3,0,7,1,12,3v-4,10,-7,23,-8,39v-12,7,-7,-11,-18,-10v-25,4,-28,19,-47,44v8,50,9,94,55,57v1,3,4,4,4,8v-31,25,-31,32,-57,38v-27,-9,-25,-28,-31,-66"},"y":{"d":"45,100v-22,3,-38,-10,-36,-35v9,-4,17,-16,27,-12v-5,31,30,41,47,20v24,-30,33,-88,44,-132v-23,31,-43,58,-73,66v-13,-2,-18,-15,-17,-35r8,-95v-2,-28,-15,-11,-35,-1v-6,-21,39,-41,61,-48v33,11,4,94,4,131v0,20,9,19,20,8v27,-25,49,-81,55,-129v14,-1,33,-12,44,-6v-37,97,-35,252,-149,268","w":200,"k":{"l":6,"e":6,"a":10}},"z":{"d":"41,-168v38,-16,95,31,119,-3v12,0,3,13,2,21r-117,122v30,-19,63,0,96,-3v5,-7,6,-26,19,-18v-4,12,-9,28,-13,50v-40,22,-99,-33,-133,2r-5,-12r122,-128v-25,14,-55,2,-87,2v-1,2,-7,26,-19,17"},"0":{"d":"132,-19v-45,53,-117,18,-117,-61v0,-74,31,-168,97,-168v102,0,60,182,20,229xm134,-200v0,-31,-30,-47,-43,-21v-22,42,-30,121,-35,181v-3,36,36,45,47,13v13,-38,31,-119,31,-173"},"1":{"d":"108,-24v-3,20,38,7,48,15v2,18,-23,10,-40,10v-33,0,-73,5,-102,-1v2,-4,2,-9,5,-11v61,2,46,-14,56,-77r20,-123r-65,30v-6,-6,3,-18,3,-27v43,-12,81,-24,107,-40v15,11,1,33,-10,95"},"2":{"d":"160,-40v6,6,-4,24,-10,41r-150,-1v0,-15,4,-10,17,-24v35,-36,96,-89,101,-152v2,-24,-12,-39,-36,-39v-31,0,-35,19,-49,38v-3,-2,-9,-1,-9,-5r19,-47v49,-48,152,0,111,78v-25,47,-73,74,-104,115v37,-2,78,3,110,-4"},"3":{"d":"161,-80v2,72,-96,112,-157,70v5,-18,4,-42,12,-57v13,-2,9,11,9,20v0,26,15,39,38,40v56,5,78,-117,12,-116v-7,-2,-20,7,-27,3r6,-19v35,9,65,-14,65,-47v0,-22,-12,-33,-33,-33v-26,0,-35,15,-48,31v-3,-2,-7,-2,-8,-5v12,-29,27,-55,71,-55v34,0,61,18,61,49v-1,37,-32,51,-56,64v34,3,55,21,55,55"},"4":{"d":"125,-22v1,18,24,6,40,13v1,21,-49,5,-63,9v-8,-1,-38,2,-67,0v1,-26,52,6,49,-34v2,-9,4,-19,6,-31v-28,-2,-64,5,-88,-1v1,-23,15,-32,24,-47v22,-40,59,-87,89,-123v19,0,36,-18,48,-9r-28,153v8,1,27,-2,40,0v-3,9,-3,21,-8,28v-14,-1,-26,-1,-37,-1xm95,-92r22,-123v-19,22,-72,96,-86,123v22,2,38,0,64,0"},"5":{"d":"162,-90v0,77,-96,124,-159,78v7,-19,4,-40,11,-52v8,-1,11,3,8,11v0,26,14,45,41,45v53,0,80,-124,13,-123v-19,1,-29,7,-38,21r-11,-4r25,-130v25,4,91,3,116,1v6,11,-11,24,-14,36v-31,4,-75,3,-94,2r-15,71v39,-36,117,-17,117,44"},"6":{"d":"14,-73v0,-94,47,-175,134,-175v9,0,18,2,27,6v-4,8,-3,21,-10,26v-56,-43,-96,38,-101,94v32,-46,110,-33,107,29v-3,59,-37,101,-93,101v-45,0,-64,-34,-64,-81xm97,-126v-45,-3,-59,117,-9,117v41,-1,58,-114,9,-117"},"7":{"d":"69,0v-14,1,-38,5,-44,-3r133,-199r-130,2v5,-20,-6,-56,29,-43v45,2,97,-4,138,2v-5,32,-24,43,-44,81v-24,44,-66,120,-82,160"},"8":{"d":"10,-47v0,-43,28,-52,59,-71v-20,-11,-34,-24,-34,-52v0,-48,38,-78,86,-78v29,0,56,18,53,48v-3,39,-22,45,-52,65v82,38,25,143,-52,143v-35,0,-60,-21,-60,-55xm110,-231v-32,-2,-51,38,-33,65v5,7,17,16,34,25v16,-13,35,-26,35,-52v0,-24,-15,-37,-36,-38xm80,-10v38,0,57,-46,36,-75v-6,-8,-19,-16,-37,-26v-41,11,-61,101,1,101"},"9":{"d":"176,-167v-3,90,-45,175,-127,175v-9,0,-19,-2,-30,-6r-9,-38r8,-4v10,30,47,39,70,18v20,-18,32,-59,38,-96v-34,50,-108,34,-106,-32v2,-59,38,-97,93,-97v43,0,64,35,63,80xm101,-229v-34,2,-36,40,-37,75v-1,22,11,40,30,40v30,0,38,-37,38,-70v-1,-23,-7,-45,-31,-45"},"%":{"d":"78,-127v-33,1,-54,-19,-54,-53v0,-40,26,-72,70,-72v33,0,56,19,55,53v-2,41,-29,70,-71,72xm95,-241v-23,0,-37,49,-37,77v0,14,7,25,19,25v23,5,38,-47,38,-76v0,-17,-7,-26,-20,-26xm237,8v-34,1,-54,-20,-55,-53v-1,-40,27,-71,70,-72v33,0,57,21,56,53v-2,41,-29,72,-71,72xm253,-106v-24,1,-37,47,-37,77v0,17,7,25,20,25v22,5,38,-47,37,-75v0,-18,-7,-27,-20,-27xm256,-261r-170,274v-4,-1,-11,1,-14,-1r170,-275v5,1,13,-2,14,2","w":320},"+":{"d":"175,-91r-69,0r0,68r-31,0r0,-68r-69,0r0,-30r69,0r0,-68r31,0r0,68r69,0r0,30"},"=":{"d":"175,-126r-169,0r0,-30r169,0r0,30xm175,-62r-169,0r0,-30r169,0r0,30"},"<":{"d":"175,-3r-169,-76r0,-27r169,-77r0,31r-128,59r128,59r0,31"},">":{"d":"175,-79r-169,76r0,-31r128,-59r-128,-59r0,-31r169,77r0,27"},"^":{"d":"175,-116r-35,0r-50,-97r-50,97r-35,0r68,-133r34,0"},"~":{"d":"55,-122v22,0,47,25,71,25v9,0,19,-9,30,-29r18,20v-9,22,-25,42,-48,42v-22,0,-48,-21,-70,-26v-9,0,-20,11,-32,32r-18,-19v14,-30,30,-45,49,-45"},"#":{"d":"39,0r11,-60r-26,0r5,-27r26,0r13,-72r-26,0r5,-28r26,0r10,-52r14,0r-10,52r40,0r10,-52r13,0r-10,52r26,0r-5,28r-26,0r-14,72r26,0r-5,27r-26,0r-11,60r-13,0r11,-60r-40,0r-11,60r-13,0xm68,-87r40,0r14,-72r-40,0","w":173},"$":{"d":"165,-82v0,49,-43,84,-88,87v-5,12,2,43,-20,35r6,-35v-23,-2,-39,-8,-55,-19v4,-6,8,-43,10,-51v17,-2,9,8,9,28v8,13,21,20,39,22r16,-87v-63,-2,-72,-74,-35,-112v15,-16,35,-25,59,-28v1,-11,0,-30,18,-23r-4,23v24,1,37,4,51,16v-8,6,0,56,-20,46v6,-29,-11,-41,-34,-44r-15,84v39,7,63,18,63,58xm103,-224v-37,-2,-57,38,-40,67v3,6,13,9,26,13xm80,-14v43,5,66,-53,35,-77v-4,-2,-11,-4,-20,-7"},"&":{"d":"182,-101v-21,0,-24,15,-30,30v-3,0,-7,1,-7,-2r4,-37v22,-31,92,-16,122,-39v14,-10,5,-28,-6,-35v2,-2,3,-5,6,-6v13,6,20,17,20,31v-2,40,-29,44,-68,51v14,6,20,15,20,30v0,56,-67,85,-129,85v-50,0,-86,-20,-87,-70v0,-35,24,-60,73,-76v-19,-2,-34,-17,-34,-38v0,-54,74,-89,131,-64v-2,6,2,56,-17,46r-1,-21v-23,-27,-79,-12,-78,26v1,27,25,39,49,38v-3,9,-4,16,-4,20v-42,-5,-77,18,-77,59v0,40,29,61,70,61v40,0,70,-19,72,-57v1,-19,-12,-31,-29,-32","w":299},".":{"d":"38,6v-15,0,-23,-9,-23,-25v0,-17,11,-31,27,-31v14,1,22,10,23,24v0,15,-10,32,-27,32","w":90},",":{"d":"70,-46v-22,35,-45,104,-87,103v13,-17,34,-68,36,-95v15,-3,30,-7,45,-13","w":90},":":{"d":"53,-108v-14,-1,-23,-9,-23,-25v-1,-17,11,-31,27,-31v15,0,22,10,23,24v0,15,-10,33,-27,32xm32,6v-15,0,-23,-9,-23,-25v0,-33,50,-44,50,-7v0,15,-10,32,-27,32","w":90},";":{"d":"53,-108v-14,-1,-23,-9,-23,-25v-1,-17,11,-31,27,-31v15,0,23,9,23,24v0,15,-10,33,-27,32xm67,-46v-23,35,-44,105,-87,103v13,-17,34,-68,36,-95v15,-3,30,-7,45,-13","w":90},"?":{"d":"162,-196v-2,61,-74,61,-89,108v-2,7,12,18,-1,21v-49,-47,45,-80,45,-126v-1,-17,-15,-28,-34,-28v-24,0,-29,14,-40,34v-3,-1,-8,-1,-9,-4v7,-18,12,-33,15,-44v37,-29,115,-16,113,39xm84,-25v5,29,-48,47,-48,9v-6,-32,48,-44,48,-9","w":159},"!":{"d":"81,-136v-15,41,-7,67,-35,65r16,-169v22,-1,40,-13,53,-7xm72,-25v5,29,-48,48,-48,9v-6,-33,48,-43,48,-9","w":119},"(":{"d":"139,-255v-62,55,-101,212,-41,293v-2,4,-5,7,-10,8v-28,-36,-60,-78,-60,-139v0,-85,49,-129,104,-169","w":119,"k":{"J":-18}},")":{"d":"-12,39v62,-58,100,-210,41,-296v3,-2,4,-5,9,-5v28,34,61,78,60,139v-2,86,-50,128,-103,169","w":119},"[":{"d":"60,16v2,16,21,5,41,13v0,20,-20,5,-52,9v-17,-1,-29,3,-34,-1v11,-50,38,-231,45,-295v22,-2,58,-3,81,-1v6,23,-33,0,-43,20r-34,214v-3,20,-4,33,-4,41","w":119,"k":{"J":-18}},"]":{"d":"65,-195v9,-55,4,-50,-37,-55v0,-22,18,-6,52,-10v11,1,27,-3,34,2v-8,33,-37,254,-43,296v-25,2,-55,1,-83,-1v0,-12,3,-9,21,-11v17,-2,20,2,23,-9v8,-31,25,-161,33,-212","w":119},"{":{"d":"27,-72v4,-19,-2,-36,-21,-35r0,-7v58,-3,28,-97,58,-134v10,-12,34,-10,56,-10r0,7v-65,6,-11,129,-82,141v48,16,8,78,10,122v0,15,6,17,21,18r0,7v-38,5,-60,-9,-53,-48","w":119},"}":{"d":"102,-150v-6,18,0,37,21,35r0,7v-58,3,-29,97,-58,134v-10,12,-34,11,-57,11r0,-7v66,-6,11,-130,83,-141v-47,-16,-10,-79,-10,-122v0,-16,-7,-17,-22,-18r0,-7v37,-4,61,8,54,47","w":119},"'":{"d":"64,-239v5,-21,32,-21,34,0v-9,31,-33,49,-47,74r-12,0","w":90},"\u02b9":{"d":"64,-239v5,-21,32,-21,34,0v-9,31,-33,49,-47,74r-12,0","w":90},"\"":{"d":"64,-239v5,-21,32,-21,34,0v-9,31,-33,49,-47,74r-12,0xm144,-239v5,-21,33,-21,35,0v-9,31,-33,49,-48,74r-11,0"},"\u02ba":{"d":"64,-239v5,-21,32,-21,34,0v-9,31,-33,49,-47,74r-12,0xm144,-239v5,-21,33,-21,35,0v-9,31,-33,49,-48,74r-11,0"},"_":{"d":"0,45r0,-18r180,0r0,18r-180,0","w":179},"@":{"d":"147,-219v57,-2,107,33,106,87v-1,45,-32,86,-74,89v-19,1,-33,-7,-33,-25v-17,38,-80,29,-80,-23v0,-45,31,-86,74,-85v12,0,19,4,23,12r2,-8v12,0,28,-9,35,-1v-8,30,-20,73,-21,101v-1,9,1,14,9,13v25,-4,40,-42,40,-73v1,-45,-33,-75,-82,-74v-63,2,-104,45,-107,109v-5,91,113,116,170,60v5,4,4,6,1,14v-68,58,-207,31,-202,-72v3,-77,60,-122,139,-124xm117,-61v28,-4,41,-48,41,-81v0,-14,-6,-21,-17,-21v-26,0,-40,41,-41,71v0,20,3,29,17,31","w":251},"*":{"d":"109,-193v6,2,46,-13,55,-8v-4,11,3,22,-2,31v-20,-6,-39,-9,-56,-12v7,17,23,32,25,50v-12,1,-22,11,-31,8v-1,-23,-2,-41,-4,-55v-19,16,-26,32,-42,39v-5,-10,-12,-18,-15,-29v18,-7,37,-11,53,-20r-52,-23v0,-11,13,-18,15,-29r4,0v15,18,27,33,38,43v4,-18,2,-40,9,-55v10,4,24,4,32,10v-17,28,-26,44,-29,50","w":159},"\/":{"d":"0,11r93,-276v7,1,18,-2,22,2r-93,274r-22,0","w":113},"\\":{"d":"74,-265r93,276v-8,0,-17,1,-23,-1r-91,-275r21,0","w":218},"|":{"d":"76,0r0,-263r28,0r0,263r-28,0"},"-":{"d":"119,-70v-21,-4,-89,2,-105,-4v5,-12,8,-24,10,-34v16,8,98,-3,106,4v-6,13,-9,25,-11,34","w":139},"\u2011":{"d":"119,-70v-21,-4,-89,2,-105,-4v5,-12,8,-24,10,-34v16,8,98,-3,106,4v-6,13,-9,25,-11,34","w":139},"\u2010":{"d":"119,-70v-21,-4,-89,2,-105,-4v5,-12,8,-24,10,-34v16,8,98,-3,106,4v-6,13,-9,25,-11,34","w":139},"\u00ad":{"d":"119,-70v-21,-4,-89,2,-105,-4v5,-12,8,-24,10,-34v16,8,98,-3,106,4v-6,13,-9,25,-11,34","w":139},"\u00a0":{"w":90},"`":{"d":"119,-199v2,4,-6,5,-9,7r-75,-67v7,-11,32,0,45,1v7,12,20,32,39,59","w":119}}});
